WPF/View/ImageCarousel.xaml

<UserControl x:Class="SimsProject.WPF.View.ImageCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" fa:Awesome.Content="ArrowLeft" 
                Style="{StaticResource PanelButton}" Padding="0" Margin="0" Width="20" Height="20" 
                Command="{Binding PreviousImageCommand}"/>
        <Image Grid.Column="1" Source="{Binding SelectedImage.Url}" Stretch="Uniform" Width="250" Height="300" Margin="5 0 5 0"/>
        <Button Grid.Column="2" fa:Awesome.Content="ArrowRight" 
                Style="{StaticResource PanelButton}" Padding="0" Margin="0" Width="20" Height="20" 
                Command="{Binding NextImageCommand}"/>
    </Grid>
</UserControl>