WPF/View/Guide/ComplexTourRequests.xaml

<Window x:Class="SimsProject.WPF.View.Guide.ComplexTourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Complex tour requests" Height="750" Width="430"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="TourRequestsTemplate">
            <Border x:Name="reviewBorder" BorderBrush="#355E3B" BorderThickness="1">
                <Grid Background="#D5E3C5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Guest number:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path= GuestNumber}" Margin="10, 0, 0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Language:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Language}" Margin="10, 0, 0,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Location:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location}" Margin="10, 0, 0,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="From:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=FromDate}" Margin="10, 0, 0,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="To:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ToDate}" Margin="10, 0, 0,0"/>
                    <Button Grid.Row="6" Grid.Column="1" Margin="0, 0, 0, 10" HorizontalAlignment="Left" Foreground="White" Width="150" Background="#4F7942" BorderBrush="#364d2f" Content="Accept tour request" 
                                    Command="{Binding DataContext.AcceptTourRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0, 0,30, 0" Margin="0,0,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#355E3B"/>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="66" Width="66">
            <Image HorizontalAlignment="Center" Height="34" Width="36" VerticalAlignment="Center" Source="/Resources/Images/request.png"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundButton}" Command="{Binding OpenGuideOverviewCommand}" HorizontalAlignment="Right" Margin="0,27,20,0" VerticalAlignment="Top" ToolTip="Track tour live">
            <Image Source="/Resources/Images/return.png" Height="34" Width="33"/>
        </Button>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding ComplexTourRequests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#7F934D" BorderThickness="1" Margin="10,10,10,0" CornerRadius="10">
                            <Border Background="#B2D2A4" Padding="10" CornerRadius="10">
                                <Grid>
                                    <Grid>
                                        <TextBlock Text="Status:" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Padding="5" Foreground="White"/>
                                        <TextBlock Text="{Binding ComplexRequestStatus}" FontWeight="Bold" FontSize="16" Margin="60,0,0,0" Padding="5" Foreground="White"/>
                                    </Grid>
                                    <ScrollViewer Width="410" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
                                        <ListBox Name="TourReviewList" ItemsSource="{Binding TourRequestsViewModel.TourRequests}" Margin="0,10,55,10"
                                                 ItemTemplate="{StaticResource TourRequestsTemplate}" 
                                                 HorizontalContentAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
