WPF/View/Guide/CreateTour.xaml

<Window x:Class="SimsProject.WPF.View.Guide.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create Tour" Height="750" Width="440"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <Grid Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#BF4050" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="#BF4050" FontSize="11"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"    Margin="0,0,50,50" CornerRadius="0, 0,30, 0" Background="#355E3B"/>
            <Button Grid.Row="0" Grid.Column="0" Height="53" Width="54" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundButton}"/>
            <Image  Grid.Row="0" Grid.Column="0" Height="31" Width="38" Margin="22,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/Images/create.png"/>

            <Grid Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="38,0,62,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="*Name: " Margin="0,10,0,1" HorizontalAlignment="Left" Width="48"/>
                <Label Grid.Row="1" Grid.Column="0" Content="*Location (Country | City):" Margin="0,10,0,60" Grid.RowSpan="2"  />
                <Label Grid.Row="2" Grid.Column="0" Content="*Description: "/>
                <Label Grid.Row="3" Grid.Column="0" Content="*Language: " Margin="0,10,0,35" Grid.RowSpan="2"/>
                <Label Grid.Row="4" Grid.Column="0" Content="*Max guest number: " Margin="0,10,0,35" Grid.RowSpan="2"/>
                <Label Grid.Row="5" Grid.Column="0" Content="*Start date&#xA;(dd/MM/yyyy, hh:mm): " Margin="0,15,0,0" HorizontalAlignment="Center" Width="140"/>
                <Label Grid.Row="7" Grid.Column="0" Content="*Duration: " Margin="0,10,0,35" Grid.RowSpan="2"/>
                <TextBlock  Grid.Row="8" Grid.Column="0" Text="{Binding CheckPointLabel, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>
                <Label Grid.Row="11" Grid.Column="0" Content="*Image url: " Margin="0, 10,0,0"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Margin="0,10,0,10">
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ErrorTemplate"/>
                    </Validation.ErrorTemplate>
                </TextBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CboCountry" Width="75"  HorizontalAlignment="Left"  Margin="0,10,0,10" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCountryEnabled}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CboCity"    Width="75"  HorizontalAlignment="Left" Margin="91,10,0,10" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding City, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCityEnabled}"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Margin="0,5,0,5" IsEnabled="{Binding IsEnabled}">
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ErrorTemplate"/>
                    </Validation.ErrorTemplate>
                </TextBox>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="CboLanguage"  ItemsSource="{Binding Path=LanguageList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Language}" IsEnabled="{Binding IsLanguageEnabled}" Margin="0,10,0,10"/>
                <ext:IntegerUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Value="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10" IsEnabled="{Binding IsEnabled}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="DateTextBox" Text="{Binding TourDateInput, StringFormat={}{0:dd/MM/yyyy HH:mm}, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Margin="0,18,0,18">
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ErrorTemplate"/>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button  Grid.Row="5" Grid.Column="2" Content="Add" Command="{Binding AddTourDateCommand}" Style="{StaticResource RoundButton}" Height="36" Width="36" ToolTip="Add tour date"/>
                <ListBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding TemporaryTourDates}" IsSelected="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ext:IntegerUpDown Grid.Row="7" Grid.Column="1"  Minimum="0" Value="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>
                <TextBox Grid.Row="8" Grid.Column="1" Height="25" Name="CheckPointTextBox" Text="{Binding Path= CheckPointLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Margin="0,17,0,17">
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ErrorTemplate"/>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Button  Grid.Row="8" Grid.Column="2"  Content="Add" Command="{Binding AddCheckPointCommand}"  Style="{StaticResource RoundButton}" Height="34" Width="36" ToolTip="Add check point"/>
                <ListBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding TemporaryCheckPoints}" IsSelected="False" Height="80" VerticalAlignment="Bottom">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="10" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"  Content="Upload Images" Command="{Binding UploadImagesFromComputerCommand}" Height="30"/>
                    <TextBox Grid.Row="1" x:Name="TbxImageUrls" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="160" Margin="0, 10, 0, 0"/>
                </Grid>
                <Button Grid.Row="11" Grid.Column="2" Content="Add" Command="{Binding UploadImagesFromUrlCommand}"  Style="{StaticResource RoundButton}" Height="36" Width="36" ToolTip="Add image url"/>
                <WrapPanel Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="180" Height="25" Margin="0, 15, 0, 0">
                    <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" IsCancel="True" Command="{Binding GoBackCommand}" Height="25" Width="75" Margin="10, 0, 0, 0"/>
                    <Button Content="Create" Command= "{Binding RegisterCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="75" Margin="10, 0, 0, 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>