WPF/View/Guide/MainWindow.xaml

<Window x:Class="SimsProject.WPF.View.Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Guide overview" Height="750" Width="430"
        ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <ImageBrush x:Key="TbMouseOver"
                    ImageSource="/Resources/Images/menu.png"/>
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Tahoma"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="15"/>
        </Style>

        <!-- no hover for the button -->

        <Style x:Key="NoHoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter RecognizesAccessKey="True"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToolTip" x:Key="TStyle">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TbStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource TbMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TbMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource TbMouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TbMouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#B2D2A4"/>
        <Grid>
            <Grid   x:Name="NavPnl"
                    Panel.ZIndex="100"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#355E3B">

                <StackPanel x:Name="StPnl">
                    <Grid Height="90">
                        <TextBlock  Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    FontSize="24"
                                    Background="Transparent"
                                    Style="{StaticResource FontStyle}">
                        </TextBlock>
                        <ToggleButton x:Name="MenuButton"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource TbStyle}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/Images/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation    
                                                Storyboard.TargetName="NavPnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="NavPnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="3,0,0,30" VerticalAlignment="Top" Height="60" Width="60">
                                    <Image HorizontalAlignment="Center" Height="60" Width="53" VerticalAlignment="Center" Source="/Resources/Images/guide.png"/>
                                </Button>
                                <fa:IconImage Icon="Star" Foreground="Gold" VerticalAlignment="Top" IconFont="Solid" Height="16" Visibility="{Binding Guide.IsSuperUser, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3,2,33,10"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="Welcome, Guide!" Style="{StaticResource FontStyle}" HorizontalAlignment="Right" Margin="15, 0, 0, 20"/>
                        </Grid>
                    </StackPanel>

                    <ListView  x:Name="ButtonList"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               MouseEnter="ListViewItem_MouseEnter">

                        <!--tour registration-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenCreateTourCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tour registration">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/create.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Tour registration"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtTourRegistration"
                                         Content="Tour registration"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                        <!--live tour tracking-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenLiveTourTrackingCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tours today">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/live_tracking.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Tours today"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtLiveTourTracking"
                                         Content="Tour registration"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--most visited tour-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenMostVisitedTourCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Most visited tour">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/tourVisits.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Most visited tour"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtMostVisitedTour"
                                         Content="Most visited tour"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--tour statistics-->
                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenTourStatisticsCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tour statistics">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/pie_chart.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Tour statistics"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtTourStatistics"
                                         Content="Tour statistics"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--tour reviews-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenTourReviewsCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tour reviews">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/review.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Tour reviews"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtTourReviews"
                                         Content="Tour reviews"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--tour requests-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenTourRequestsCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tour requests">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/tour_request.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Tour requests"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtTourRequests"
                                         Content="Tour requests"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--complex tour request-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenComplexTourRequestsCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tour request statistics">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/request.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Complex requests"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtComplexTourRequest"
                                         Content="Complex requests"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--tour request statistics-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding OpenTourRequestStatisticsCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tour request statistics">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/request_statistics.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Tour request statistics"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtTourRequestStatistics"
                                         Content="Tour request statistics"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--resignation-->
                        <ListViewItem HorizontalAlignment="Left" Margin="0, 30, 0, 0"  MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding ResignCommand}" Style="{StaticResource NoHoverButtonStyle}" ToolTip="Tour registration">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/resignation.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Registration"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtResignation"
                                         Content="Registration"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>



                        <!--log out-->

                        <ListViewItem HorizontalAlignment="Left" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Button Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="True" Command="{Binding LogoutCommand}" Style="{StaticResource NoHoverButtonStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Resources/Images/log_out.png"
                                               Stretch="None"
                                               Margin="12,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="Log out"
                                                   Margin="25,0,0,0"
                                                   Style="{StaticResource FontStyle}"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="TtLogOut"
                                         Content="Log out"
                                         Style="{StaticResource TStyle}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#407348"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#407348"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="0"  Content="{Binding CurrentUserControl}" />
        </Grid>
    </Grid>
</Window>
