WPF/View/Guide/TourStatistics.xaml

<Window x:Class="SimsProject.WPF.View.Guide.TourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tour Statistics" Height="750" Width="430"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0, 0,30, 0" Margin="0,0,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#355E3B"/>
        <Button Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="65" Width="65">
            <Image HorizontalAlignment="Center" Height="34" Width="36" VerticalAlignment="Center" Source="/Resources/Images/pie_chart.png"/>
        </Button>
        <Button Grid.Row="0" Style="{StaticResource RoundButton}" Command="{Binding OpenGuideOverviewCommand}" HorizontalAlignment="Left" Margin="346,27,0,0" VerticalAlignment="Top" ToolTip="Track tour live">
            <Image Source="/Resources/Images/return.png" Height="34" Width="33"/>
        </Button>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Foreground="#355E3B" FontFamily="Miriam Fixed" Content="Tour statistics" Margin="10,0,0,0"/>
                <Label Grid.Column="0"  Grid.Row="1" FontSize="16" Foreground="#355E3B" Content="Pick a tour: " VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Height="25" Width="150" ItemsSource="{Binding FinishedTours}" SelectedItem="{Binding SelectedTour}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="2" Grid.Column="1" Height="30" Width="130" Background="#355E3B" HorizontalAlignment="Right" Margin="0, 0, 32, 0" Command="{Binding OpenFindTourCommand}">
                    <StackPanel Height="35" Width="150">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/Images/search.png" HorizontalAlignment="Left" Margin="20,-5,0,3" Width="27"/>
                            <Label Grid.Column="0" Content="Search" Width="71" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="35" Grid.ColumnSpan="2" Margin="62,0,0,5"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding AgeLabel, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#355E3B" FontSize="14" FontWeight="Bold" FontFamily="Miriam Fixed"/>
            <wpf:PieChart Grid.Row="1" Series="{Binding AgeChart}">
                <wpf:PieChart.ChartLegend>
                    <wpf:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </wpf:PieChart.ChartLegend>
            </wpf:PieChart>

            <TextBlock Grid.Row="2" Text="{Binding VoucherPossession, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#355E3B" FontSize="14" FontWeight="Bold" FontFamily="Miriam Fixed"/>
            <wpf:PieChart Grid.Row="3" Series="{Binding VoucherChart}">
                <wpf:PieChart.ChartLegend>
                    <wpf:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </wpf:PieChart.ChartLegend>
            </wpf:PieChart>
        </Grid>
        <Button Grid.Row="3" Height="30" Width="130" Background="#355E3B" HorizontalAlignment="Right" Margin="0, 0, 32, 0" Command="{Binding GeneratePdfReportCommand}">
            <StackPanel Height="35" Width="150">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Resources/Images/pdf.png" HorizontalAlignment="Left" Margin="2,-5,0,3" Width="27"/>
                    <Label Grid.Column="0" Content="Generate PDF" Width="110" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="35" Grid.ColumnSpan="2" Margin="30,0,0,0"/>
                </Grid>
            </StackPanel>
        </Button>
    </Grid>
</Window>
