WPF/View/Guide/TourRequestStatistics.xaml

<Window x:Class="SimsProject.WPF.View.Guide.TourRequestStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tour Request Statistics" Height="750" Width="430"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0, 0,30, 0" Margin="0,0,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#355E3B"/>
        <Button Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="66" Width="66">
            <Image HorizontalAlignment="Center" Height="34" Width="36" VerticalAlignment="Center" Source="/Resources/Images/pie_chart.png"/>
        </Button>
        <Button Grid.Row="0" Style="{StaticResource RoundButton}" Command="{Binding OpenGuideOverviewCommand}" HorizontalAlignment="Left" Margin="346,27,0,0" VerticalAlignment="Top" ToolTip="Track tour live">
            <Image Source="/Resources/Images/return.png" Height="34" Width="33"/>
        </Button>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Foreground="#355E3B" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" FontFamily="Miriam Fixed" Content="Tour request statistics" Margin="10,0,0,0"/>
                <Label Foreground="#355E3B" Grid.Row="1" Grid.Column="0" Content="Pick a time span: " FontSize="16" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <Label Foreground="#355E3B" Grid.Row="2" Grid.Column="0" Content="Pick a language: " FontSize="16" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <Label Foreground="#355E3B" Grid.Row="3" Grid.Column="0" Content="Pick a location: " FontSize="16" VerticalAlignment="Center" Margin="30,0,0,0"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="CboYears"    Width="195"  Height="25" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="CboLanguage" Width="195" Height="25" ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}" IsSelected="True" Margin="0,10,0,10"    IsEnabled="{Binding IsLanguageEnabled}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="CboCountry"  Width="90"  Height="25" HorizontalAlignment="Left"  Margin="7,10,0,10" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCountryEnabled}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="CboCity"     Width="90"  Height="25" HorizontalAlignment="Right" Margin="0,10,7,10" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged}"    SelectedItem="{Binding City, UpdateSourceTrigger=PropertyChanged}"    IsEnabled="{Binding IsCityEnabled}"/>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="27" Width="90" Background="#355E3B" Command="{Binding OpenGetStatisticsCommand}">
                        <StackPanel Height="35" Width="150">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="23" Margin="5,0,0,10" Source="/Resources/Images/search.png"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="35" Margin="5,0,0,5"  Foreground="White" FontSize="15" Content="Search"/>
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Height="27" Width="90" Background="#355E3B" Command="{Binding ClearParametersCommand}">
                        <StackPanel Height="35" Width="150">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="23" Margin="5,0,0,10" Source="/Resources/Images/clear.png"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="35" Margin="5,0,0,5"  Foreground="White" FontSize="15" Content="Clear"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" Background="#355E3B" CornerRadius="20, 20, 20, 20" Width="380" Margin="15,10,15,10">
            <StackPanel>
                <TextBlock Text="{Binding StatisticsLabel, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Miriam Fixed"/>
                <wpf:PieChart Series="{Binding StatisticsChart}" HorizontalAlignment="Center" Margin="0, 30, 0, 0" Width="250" Height="250">
                    <wpf:PieChart.ChartLegend>
                        <wpf:DefaultLegend VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </wpf:PieChart.ChartLegend>
                </wpf:PieChart>
            </StackPanel>
        </Border>
    </Grid>
</Window>
