WPF/View/Guide/TourRequests.xaml

<Window x:Class="SimsProject.WPF.View.Guide.TourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tour requests" Height="750" Width="430"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Grid Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Green" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="Green" FontSize="11"/>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="TourRequestsTemplate">
            <Border x:Name="reviewBorder" BorderBrush="#355E3B" BorderThickness="1" CornerRadius="10"  Background="#D5E3C5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Guest number:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path= GuestNumber}" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Language:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Language}" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Location:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location}" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="From:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=FromDate}" Margin="10, 0, 0, 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="To:" Margin="30, 0, 0, 0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=ToDate}" Margin="10, 0, 0, 0"/>
                    <Button Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Foreground="White" Width="150" Background="#4F7942" BorderBrush="#364d2f" Content="Accept tour request" 
                                    Command="{Binding DataContext.AcceptTourRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                    CommandParameter="{Binding}" Margin="10, 0, 0, 10"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4F7942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#40826D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0, 0,30, 0" Margin="0,0,0,0" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#355E3B"/>
        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundButton}" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="66" Width="66">
            <Image HorizontalAlignment="Center" Height="34" Width="36" VerticalAlignment="Center" Source="/Resources/Images/pie_chart.png"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource RoundButton}" Command="{Binding OpenGuideOverviewCommand}" HorizontalAlignment="Right" Margin="0,27,20,0" VerticalAlignment="Top" ToolTip="Track tour live">
            <Image Source="/Resources/Images/return.png" Height="34" Width="33"/>
        </Button>
        
        <Label Foreground="#355E3B" Grid.Row="1" Grid.Column="0" Content="Location: "     FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Foreground="#355E3B" Grid.Row="2" Grid.Column="0" Content="Guest number: " FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Foreground="#355E3B" Grid.Row="3" Grid.Column="0" Content="Language: "     FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Foreground="#355E3B" Grid.Row="4" Grid.Column="0" Content="Date range: "   FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
        

        <ComboBox Grid.Row="1" Grid.Column="1" Name="CboCountry" Width="90" HorizontalAlignment="Left"  Margin="6,10,0,10" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="CboCity"    Width="90" HorizontalAlignment="Right" Margin="0,10,6,10" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding City, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsCityEnabled}"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Minimum="1" Width="195" Value="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10"/>

        <ComboBox Grid.Row="3" Grid.Column="1" Name="CboLanguage"  ItemsSource="{Binding Path=LanguageList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Language}" IsSelected="True" Height="25" Margin="0,10,0,10" Width="195"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding FromDateInput, StringFormat={}{0:dd/MM/yyyy HH:mm}, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Margin="6,10,10,10" HorizontalAlignment="Left" Width="93">
        <Validation.ErrorTemplate>
            <StaticResource ResourceKey="ErrorTemplate"/>
        </Validation.ErrorTemplate>
        </TextBox>

        <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding ToDateInput, StringFormat={}{0:dd/MM/yyyy HH:mm}, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Margin="0,10,6,10" HorizontalAlignment="Right" Width="93">
        <Validation.ErrorTemplate>
            <StaticResource ResourceKey="ErrorTemplate"/>
        </Validation.ErrorTemplate>
        </TextBox>

        <Button Grid.Row="5" Grid.Column="1" Height="27" Width="90" Background="#355E3B" HorizontalAlignment="Left" Margin="6, 0, 0, 0" Command="{Binding OpenFindTourRequestCommand}">
            <StackPanel Height="35" Width="150">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="23" Margin="5,0,0,10" Source="/Resources/Images/search.png"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="35" Margin="0,0,0,5"  Foreground="White" FontSize="15" Content="Search"/>
                </Grid>
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Height="27" Width="90" Background="#355E3B" HorizontalAlignment="Right" Margin="0, 0, 7, 0" Command="{Binding ClearParametersCommand}">
            <StackPanel Height="35" Width="150">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="23" Margin="5,0,0,10" Source="/Resources/Images/clear.png"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="71" Height="35" Margin="5,0,0,5"  Foreground="White" FontSize="15" Content="Clear"/>
                </Grid>
            </StackPanel>
        </Button>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Width="410" VerticalScrollBarVisibility="Auto" Margin="0, 10, 0, 0">
            <ListBox Name="TourReviewList" ItemsSource="{Binding TourRequests}" Margin="10, 0, 10, 10"
                     ItemTemplate="{StaticResource TourRequestsTemplate}" 
                     HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
