WPF/View/Guest1/AnywhereAnytimeForm.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.AnywhereAnytimeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:SimsProject.WPF.ViewModel"
        mc:Ignorable="d"
        Title="{ns:Loc AnywhereAnytime}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding ReserveCommand}" Gesture="F2" />
        <KeyBinding Command="{Binding ImageCommand}" Gesture="Enter" />
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Margin="2 2 2 2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="red" FontSize="9"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="32" Grid.ColumnSpan="5" Content="{ns:Loc AnywhereAnytime}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{ns:Loc NumberOfGuests}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{ns:Loc DateRangeOpt}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{ns:Loc LengthOfStay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="1" Text="{Binding GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Grid.ColumnSpan="2" x:Name="Tb">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </TextBox>
        <DatePicker Language="en-GB" SelectedDate="{Binding Date1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy.}" Grid.Row="2" Grid.Column="1" TabIndex="2">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </DatePicker>
        <DatePicker Language="en-GB" SelectedDate="{Binding Date2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy.}" Grid.Row="2" Grid.Column="2" TabIndex="3">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </DatePicker>
        <TextBox  Grid.Row="3" Grid.Column="1" TabIndex="4" Text="{Binding StayLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Grid.ColumnSpan="2">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="3" Grid.Column="4" TabIndex="7" Command="{Binding SearchCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="MagnifyingGlass" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc SearchF}"/>
            </StackPanel>
        </Button>
        <DataGrid Style="{DynamicResource DGrid}" Grid.Row="4" Grid.Column="0" TabIndex="8" Grid.ColumnSpan="5" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReservation,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <viewModel:KeyBehavior KeyCommand="{Binding DGCommand}" />
            </i:Interaction.Behaviors>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Accommodation.IsSuperUserOwned}" Value="True">
                            <Setter Property="Background" Value="#F8ECC2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{ns:Loc Image}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Accommodation.Cover.Url}" Stretch="Fill" Height="80" Width="120"/>
                                <Label Margin="0 48 0 0" FontSize="15">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Accommodation.IsRecentlyRenovated}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                    <Label.Background>
                                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                            <GradientStop Offset="0.1" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                    <StackPanel Margin="0 0 0 -25" Orientation="Horizontal">
                                        <sharp:IconImage Icon="Hammer" Foreground="DarkBlue" VerticalAlignment="Center" IconFont="Solid" Height="15"/>
                                        <Label FontSize="15" Content="{ns:Loc Renovated}"/>
                                    </StackPanel>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1.8*" Header="{ns:Loc Name}" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Width="1.8*" Header="{ns:Loc Location}" Binding="{Binding Accommodation.Location}"/>
                <DataGridTextColumn Width="1.4*" Header="{ns:Loc Type}" Binding="{Binding Accommodation.Type.Name}"/>
                <DataGridTextColumn Width="2*" Header="{ns:Loc ArrivalDate}" Binding="{Binding ArrivalDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Width="2*" Header="{ns:Loc CheckoutDate}" Binding="{Binding CheckoutDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5" Grid.Column="3">
            <StackPanel Visibility="{Binding CurrentUser.IsSuperUser, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                <Label Content="{ns:Loc SuperGuestPoints}"/>
                <Label Content="{Binding CurrentUser.SuperUserPoints}"/>
            </StackPanel>
        </Label>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="4" Grid.Row="5" TabIndex="9" Command="{Binding ReserveCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="CalendarDays" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc ReserveF}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
