WPF/View/Guest1/CreateNewForumForm.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.CreateNewForumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc CreateNewForum}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding CreateCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Page.InputBindings>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{ns:Loc CreateNewForum}"/>
        <Label FontSize="18" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{ns:Loc SCC}"/>
        <Label FontSize="18" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Content="{ns:Loc PostContent}"/>
        <ComboBox Style="{DynamicResource Cs2}" Grid.Row="1" Grid.Column="1" TabIndex="2" Margin="5,5,5,5" ItemsSource="{Binding Countries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" SelectedIndex="{Binding SelectedCountryIndex, Mode=TwoWay}" x:Name="Cb"/>
        <ComboBox Style="{DynamicResource Cs2}" Grid.Row="1" Grid.Column="2" TabIndex="3" Margin="5,5,5,5" ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" SelectedIndex="{Binding SelectedCityIndex, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled, Mode=TwoWay}"/>
        <TextBox Height="Auto" VerticalScrollBarVisibility="Visible" Padding="0 4 0 0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CreateCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="PeopleGroup" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc OpenForumFF}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="ArrowLeft" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc GoBackF}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
