WPF/View/Guest1/GenerateWindow.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc GeneratePDF}" Height="365" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RequestCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Margin="2 2 2 2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="red" FontSize="9"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource BGrid}">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="59"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.55*"/>
                <ColumnDefinition Width="2.55*"/>
                <ColumnDefinition Width="2.05*"/>
                <ColumnDefinition Width="3.4*"/>
                <ColumnDefinition Width="3.4*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="{ns:Loc GeneratePDF}"/>
            <Label FontSize="18" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="{ns:Loc TypePDF}"/>
            <GroupBox Margin="5" BorderThickness="0" x:Name="Rb1" FontSize="24" Header="{ns:Loc ccc}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <StackPanel Margin="5 5 5 5" Orientation="Vertical">
                    <RadioButton Margin="5" Content="{ns:Loc NotCncCb, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Reservations}" />
                    <RadioButton Margin="5" Content="{ns:Loc CncCb, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Canceled}" />
                </StackPanel>
            </GroupBox>
            <Label FontSize="18" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="{ns:Loc RangePDF}"/>
            <DatePicker Language="en-GB" SelectedDate="{Binding Date1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy.}" Grid.Row="4" Grid.Column="3">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ErrorTemplate"/>
                </Validation.ErrorTemplate>
            </DatePicker>
            <DatePicker Language="en-GB" SelectedDate="{Binding Date2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy.}" Grid.Row="4" Grid.Column="4">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ErrorTemplate"/>
                </Validation.ErrorTemplate>
            </DatePicker>
            <Button Style="{DynamicResource MenuButton}" Margin="5,5,5,5" Command="{Binding RequestCommand}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <sharp:IconImage Icon="FilePdf" Style="{DynamicResource ButtonIcon}"/>
                    <Label Margin="0 -2 0 0"  Content="{ns:Loc GenerateF}"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MenuButton}" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <sharp:IconImage Icon="ArrowLeft" Style="{DynamicResource ButtonIcon}"/>
                    <Label Margin="0 -2 0 0" Content="{ns:Loc GoBackF}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
