WPF/View/Guest1/HelpWindow.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc HelpW}" Height="395" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RequestCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Window.InputBindings>
    <Grid Style="{DynamicResource BGrid}">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.15*"/>
                <ColumnDefinition Width="6.8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label FontSize="32" Content="{ns:Loc HelpW}"/>
                <Label FontSize="18" Content="{ns:Loc HelpT}"/>
                <Label FontSize="18" Content="{ns:Loc HelpS}"/>
                <Label FontSize="18" Content="{ns:Loc HelpA}"/>
                <Label FontSize="18" Content="{ns:Loc HelpR}"/>
                <Label FontSize="18" Content="{ns:Loc HelpE}"/>
                <StackPanel Margin="5 0 5 0" Orientation="Horizontal">
                    <fa:IconImage Height="20" Width="20" Icon="LocationDot" Foreground="OrangeRed" Style="{DynamicResource ButtonIcon}"/>
                    <Label FontSize="18" Content="{ns:Loc HelpL}"/>
                </StackPanel>
                <StackPanel Margin="5 0 5 5" Orientation="Horizontal">
                    <fa:IconImage Height="20" Width="20" Icon="Star" IconFont="Solid" Foreground="Gold" Style="{DynamicResource ButtonIcon}"/>
                    <Label FontSize="18" Content="{ns:Loc HelpZ}"/>
                </StackPanel>
            </StackPanel>
            <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="1" Command="{Binding GoBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ArrowLeft" Style="{DynamicResource ButtonIcon}"/>
                    <Label Margin="0 -2 0 0" Content="{ns:Loc GoBackF}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
