WPF/View/Guest1/ImageViewer.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc ImageViewer}" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PreviousImageCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding NextImageCommand}" Gesture="Right" />
        <KeyBinding Command="{Binding RemoveImageCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource BGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource MenuButton}" Height="400" FontSize="50" Grid.Column="0" Content="&lt;" Command="{Binding PreviousImageCommand}"/>
        <Image Margin="0 5 0 5" Grid.Column="1" Source="{Binding SelectedImage.Url}" Stretch="Fill"/>
        <Button Style="{DynamicResource MenuButton}" Visibility="{Binding Deletable, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="140 365 140 10" Grid.Column="1" Command="{Binding RemoveImageCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="TrashCan" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" VerticalContentAlignment="Center" Content="{ns:Loc Remove}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Height="400" FontSize="50" Grid.Column="2" Content="&gt;" Command="{Binding NextImageCommand}"/>
    </Grid>
</Window>
