WPF/View/Guest1/ProfilePage.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc Profile}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{ns:Loc Profile}"/>
        <Border Style="{DynamicResource Pp}" Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="5 5 5 5">
            <Grid Style="{DynamicResource Bp}" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="295"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="295"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Source="/Resources/Images/g1_profile.png" Height="175" Width="175">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,175,175"/>
                    </Image.Clip>
                </Image>
                <Label Margin="0 -100 0 0" HorizontalContentAlignment="Center" FontSize="32" VerticalContentAlignment="Center" Grid.Row="1" Content="{Binding CurrentUser.Username}"/>
                <Label Margin="0 -110 0 0" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center" Grid.Row="2" Content="{Binding CurrentUserType}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Style="{DynamicResource Pp}" Margin="5 5 5 5">
            <StackPanel Style="{DynamicResource Sp}" Visibility="{Binding CurrentUser.IsSuperUser, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5 5 5 5">
                <TextBlock Margin="10 5 0 10" Style="{DynamicResource Text}" FontSize="32" Text="{ns:Loc SuperGuestD}"/>
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{ns:Loc Stxt1}"/>
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{Binding Points}"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{ns:Loc Stxt2}"/>
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy.}}"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 10" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{ns:Loc Stxt3}"/>
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{Binding Number}"/>
                </StackPanel>
                <TextBlock Margin="10 0 0 0" Style="{DynamicResource Text}" FontSize="24" Text="{ns:Loc Stxt4}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="Transparent" Margin="5 5 5 5">
            <StackPanel Visibility="{Binding IsNotSuperUser, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5 5 5 5" Background="Transparent">
                <TextBlock Style="{DynamicResource Text}" Margin="10 5 10 10" FontSize="32" Text="{ns:Loc OrdinaryGuestD}"/>
                <TextBlock Style="{DynamicResource Text}" Margin="10 0 10 10" FontSize="24" Text="{ns:Loc Otxt1}"/>
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{ns:Loc Otxt2}"/>
                    <TextBlock Style="{DynamicResource Text}" FontSize="24" Text="{Binding Number}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="10" Style="{DynamicResource Pp}" Margin="5 5 5 5">
            <Grid  Margin="5 5 5 5" Style="{DynamicResource Bp}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MenuButton}" Grid.Row="0" Command="{Binding x}" Margin="15 15 15 5">
                    <StackPanel Orientation="Horizontal">
                        <sharp:IconImage Icon="Person" Style="{DynamicResource ButtonIcon}"/>
                        <Label Margin="0 -2 0 0"  Content="{ns:Loc ProfileB1}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MenuButton}" Grid.Row="1" Command="{Binding x}" Margin="15 5 15 5">
                    <StackPanel Orientation="Horizontal">
                        <sharp:IconImage Icon="Cog" Style="{DynamicResource ButtonIcon}"/>
                        <Label Margin="0 -2 0 0"  Content="{ns:Loc ProfileB2}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MenuButton}" Grid.Row="2" Command="{Binding x}" Margin="15 5 15 15">
                    <StackPanel Orientation="Horizontal">
                        <sharp:IconImage Icon="Image" Style="{DynamicResource ButtonIcon}"/>
                        <Label Margin="0 -2 0 0"  Content="{ns:Loc ProfileB3}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10" Style="{DynamicResource Pp}" Margin="5 5 5 5">
            <Grid Margin="5 5 5 5" Style="{DynamicResource Bp}">
                <Grid Margin="10 10 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock FontSize="24" Style="{DynamicResource Text}" Text="{ns:Loc Stat1}"/>
                        <TextBlock FontSize="24" Style="{DynamicResource Text}" Text="{Binding Stat1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock FontSize="24" Style="{DynamicResource Text}" Text="{ns:Loc Stat3}"/>
                        <TextBlock FontSize="24" Style="{DynamicResource Text}" Text="{Binding Stat2, StringFormat={}{0:F2}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock FontSize="24" Style="{DynamicResource Text}" Text="{ns:Loc Stat4}"/>
                        <TextBlock FontSize="24" Style="{DynamicResource Text}" Text="{Binding Stat3, StringFormat={}{0:F2}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
