WPF/View/Guest1/RequestReservationMoveForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest1.RequestReservationMoveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc MakeRescheduleRequest}" Height="365" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RequestCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Margin="2 2 2 2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="red" FontSize="9"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource BGrid}">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.55*"/>
                <ColumnDefinition Width="2.55*"/>
                <ColumnDefinition Width="2.05*"/>
                <ColumnDefinition Width="3.4*"/>
                <ColumnDefinition Width="3.4*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="{ns:Loc MakeRescheduleRequest}"/>
            <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Source="{Binding SelectedReservation.Accommodation.Cover.Url}" Stretch="Fill" Margin="5,5,5,5"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="0,-5,0,0" Content="{Binding SelectedReservation.Accommodation.Name}"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="0,-5,0,0" Content="{Binding SelectedReservation.Accommodation.Location}"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="0,-5,0,0" Content="{Binding SelectedReservation.Accommodation.Type.Name}"/>
            <Label Style="{DynamicResource BLabel}" HorizontalContentAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{Binding DateRange}"/>
            <Label Margin="0 -2 0 0" FontSize="24" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="{ns:Loc InputNewDates}"/>
            <Label FontSize="18" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Content="{ns:Loc ArrivalAndCheckoutDate}"/>
            <DatePicker Margin="5 5 5 8" Language="en-GB" SelectedDate="{Binding Date1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy.}" Grid.Row="5" Grid.Column="3">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ErrorTemplate"/>
                </Validation.ErrorTemplate>
            </DatePicker>
            <DatePicker Margin="5 5 5 8"  Language="en-GB" SelectedDate="{Binding Date2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy.}" Grid.Row="5" Grid.Column="4">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ErrorTemplate"/>
                </Validation.ErrorTemplate>
            </DatePicker>
            <Button Style="{DynamicResource MenuButton}" Margin="5,5,5,5" Command="{Binding RequestCommand}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <sharp:IconImage Icon="ArrowUpFromBracket" Style="{DynamicResource ButtonIcon}"/>
                    <Label Margin="0 -2 0 0"  Content="{ns:Loc SendRequestF}"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MenuButton}" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding GoBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <sharp:IconImage Icon="ArrowLeft" Style="{DynamicResource ButtonIcon}"/>
                    <Label Margin="0 -2 0 0" Content="{ns:Loc GoBackF}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
