WPF/View/Guest1/ReserveAccommodationForm.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.ReserveAccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc ReserveAccommodation}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding SearchDatesCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding ReserveCommand}" Gesture="F2" />
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Margin="2 2 2 2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="red" FontSize="9"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontSize="32" Grid.Row="0" Grid.ColumnSpan="4" Content="{ns:Loc ReserveAccommodation}"/>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Source="{Binding SelectedAccommodation.Cover.Url}" Stretch="Fill" Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="0,-5,0,0" Content="{Binding SelectedAccommodation.Name}"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="0,-5,0,0" Content="{Binding SelectedAccommodation.Location}"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" Margin="0,-5,0,0" Content="{Binding SelectedAccommodation.Type.Name}"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="{ns:Loc ArrivalDateRange}"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{ns:Loc LengthOfStay}"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{ns:Loc NumberOfGuests}"/>
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="24" Content="{ns:Loc AvailableDates}"/>
        <DatePicker Language="en-GB" SelectedDate="{Binding Date1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Grid.Row="4" Grid.Column="2" x:Name="Dp">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </DatePicker>
        <DatePicker Language="en-GB" SelectedDate="{Binding Date2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Grid.Row="4" Grid.Column="3">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </DatePicker>
        <TextBox Text="{Binding StayLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding SearchDatesCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="MagnifyingGlass" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc SearchF}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="9" Grid.Column="5" Command="{Binding ReserveCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="CalendarDays" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc ReserveF}"/>
            </StackPanel>
        </Button>
        <Label Grid.Row="9" Grid.Column="4">
            <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentUser.IsSuperUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{ns:Loc SuperGuestPoints}"/>
                <Label Content="{Binding CurrentUser.SuperUserPoints}"/>
            </StackPanel>
        </Label>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="10" Grid.Column="5" Command="{Binding GoBackCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="ArrowLeft" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc GoBackF}"/>
            </StackPanel>
        </Button>
        <DataGrid Style="{DynamicResource DGrid}" Grid.Row="1" Grid.Column="4" Grid.RowSpan="8" Grid.ColumnSpan="2" ItemsSource="{Binding Path=ValidDays,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedDateRange,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="{ns:Loc ArrivalDate}" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Width="1*" Header="{ns:Loc CheckoutDate}" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>