WPF/View/Guest1/ReviewsForm.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.ReviewsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc Review}" d:DesignHeight="660" d:DesignWidthWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding ReviewCommand}" Gesture="F1" />
    </Page.InputBindings>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontSize="32" Grid.Row="0" Grid.ColumnSpan="2" Content="{ns:Loc AvailableToReview}"/>
        <DataGrid Style="{DynamicResource DGrid}" Grid.Column="0" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding AccommodationReservations,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAccommodationReservation,UpdateSourceTrigger=PropertyChanged}" x:Name="Dg">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{ns:Loc Image}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Accommodation.Cover.Url}" Stretch="Fill" Height="80" Width="120" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*" Header="{ns:Loc Name}" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Width="2*" Header="{ns:Loc Location}" Binding="{Binding Accommodation.Location}"/>
                <DataGridTextColumn Width="1*" Header="{ns:Loc Type}" Binding="{Binding Accommodation.Type.Name}"/>
                <DataGridTextColumn Width="1*" Header="{ns:Loc ArrivalDate}" Binding="{Binding ArrivalDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Width="1*" Header="{ns:Loc CheckoutDate}" Binding="{Binding CheckoutDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="2" Command="{Binding ReviewCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="ThumbsUp" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc ReviewFa}"/>
            </StackPanel>
        </Button>
        <Label Grid.Column="0" FontSize="32" Grid.Row="3" Grid.ColumnSpan="2" Content="{ns:Loc ReviewsAboutYou}"/>
        <DataGrid IsReadOnly="True" Style="{DynamicResource DGrid}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding GuestReviews, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="{ns:Loc AName}" Binding="{Binding Reservation.Accommodation.Name}"/>
                <DataGridTextColumn Width="2*" Header="{ns:Loc Location}" Binding="{Binding Reservation.Accommodation.Location}"/>
                <DataGridTextColumn Width="3*" Header="{ns:Loc Cleanliness}" Binding="{Binding CleanlinessGrade}"/>
                <DataGridTextColumn Width="3*" Header="{ns:Loc AbidingByTheRules}" Binding="{Binding ObservanceGrade}"/>
                <DataGridTextColumn Width="5*" Header="{ns:Loc OwnerComment}" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
