WPF/View/Guest1/SearchPage.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:SimsProject.WPF.ViewModel"
        mc:Ignorable="d"
        Title="{ns:Loc SearchAccommodation}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding ReserveCommand}" Gesture="F2" />
        <KeyBinding Command="{Binding ImageCommand}" Gesture="Enter" />
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Margin="2 2 2 2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="red" FontSize="9"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{ns:Loc SearchAccommodation}" FontSize="32" Grid.ColumnSpan="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{ns:Loc AccommodationName}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{ns:Loc CountryAndCity}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{ns:Loc AccommodationType}"/>
        <Label Grid.Row="1" Grid.Column="3" Content="{ns:Loc NumberOfGuests}"/>
        <Label Grid.Row="2" Grid.Column="3" Content="{ns:Loc LengthOfStay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" x:Name="Tb"/>
        <ComboBox Style="{DynamicResource Cs2}" Grid.Row="2" Grid.Column="1" TabIndex="2" ItemsSource="{Binding Countries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" SelectedIndex="{Binding SelectedCountryIndex, Mode=TwoWay}"/>
        <ComboBox Style="{DynamicResource Cs2}" Grid.Row="2" Grid.Column="2" TabIndex="3" ItemsSource="{Binding Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" SelectedIndex="{Binding SelectedCityIndex, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled, Mode=TwoWay}"/>
        <ComboBox Style="{DynamicResource Cs2}" Grid.Row="3" Grid.Column="1" TabIndex="4" ItemsSource="{Binding Types, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" SelectedIndex="{Binding SelectedTypeIndex, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <TextBox  Grid.Row="1" Grid.Column="4" TabIndex="5" Text="{Binding GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox  Grid.Row="2" Grid.Column="4" TabIndex="6" Text="{Binding StayLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
            <Validation.ErrorTemplate>
                <StaticResource ResourceKey="ErrorTemplate"/>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="3" Grid.Column="4" TabIndex="7" Command="{Binding SearchCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="MagnifyingGlass" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc SearchF}"/>
            </StackPanel>
        </Button>
        <DataGrid Style="{DynamicResource DGrid}" Grid.Row="4" Grid.Column="0" TabIndex="8" Grid.ColumnSpan="5" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAccommodation,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <viewModel:KeyBehavior KeyCommand="{Binding DGCommand}" />
            </i:Interaction.Behaviors>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{ns:Loc Image}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Cover.Url}" Stretch="Fill" Height="80" Width="120"/>
                                <Label Margin="0 48 0 0" FontSize="15">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRecentlyRenovated}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                    <Label.Background>
                                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                            <GradientStop Offset="0.1" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                    <StackPanel Margin="0 0 0 -25" Orientation="Horizontal">
                                        <sharp:IconImage Style="{DynamicResource ButtonIcon}" Icon="Hammer" VerticalAlignment="Center" Height="15"/>
                                        <Label Foreground="#1f1f1f" FontSize="14" Content="{ns:Loc Renovated}"/>
                                    </StackPanel>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.8*" Header="{ns:Loc Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                <sharp:IconImage Margin="0 -18 0 40" Width="15" Height="15" IconFont="Solid">
                                    <sharp:IconImage.Style>
                                        <Style TargetType="sharp:IconImage">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSuperUserOwned}" Value="True">
                                                    <Setter Property="Icon" Value="Star"/>
                                                    <Setter Property="Foreground" Value="Gold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sharp:IconImage.Style>
                                </sharp:IconImage>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1.8*" Header="{ns:Loc Location}" Binding="{Binding Location}"/>
                <DataGridTextColumn Width="1.4*" Header="{ns:Loc Type}" Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Width="2.2*" Header="{ns:Loc MaxNumberOfGuests}" Binding="{Binding MaxGuestNumber}"/>
                <DataGridTextColumn Width="2.2*" Header="{ns:Loc MinDaysForReservation}" Binding="{Binding MinReservationDays}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="5" Grid.Column="3">
            <StackPanel Visibility="{Binding CurrentUser.IsSuperUser, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                <Label Content="{ns:Loc SuperGuestPoints}"/>
                <Label Content="{Binding CurrentUser.SuperUserPoints}"/>
            </StackPanel>
        </Label>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="4" Grid.Row="5" TabIndex="9" Command="{Binding ReserveCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="CalendarDays" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc ReserveF}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
