WPF/View/Guest1/SelectedForumForm.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.SelectedForumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc SelForum}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding CommentCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Page.InputBindings>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="32" Content="{Binding LocationText}"/>
        <Label Style="{DynamicResource BLabel}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding PostText}" TextWrapping="Wrap"/>
        </Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="24" Content="{ns:Loc Comments}"/>
        <DataGrid IsReadOnly="True" Style="{DynamicResource DGrid}" HeadersVisibility="None" Grid.Row="3" Grid.Column="0" TabIndex="8" x:Name="Table" Grid.ColumnSpan="2" Margin="5,5,5,5" ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="53">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/Images/g1_profile.png" Stretch="UniformToFill" Height="50" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Author.Username}" Margin="0 0 5 0"/>
                                <sharp:IconImage Margin="0 -8 0 24" Width="15" Height="15" IconFont="Solid">
                                    <sharp:IconImage.Style>
                                        <Style TargetType="sharp:IconImage">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAuthorValid}" Value="True">
                                                    <Setter Property="Icon" Value="LocationDot"/>
                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sharp:IconImage.Style>
                                </sharp:IconImage>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Comment}" Margin="0 0 5 0"/>
                                <StackPanel Margin="520 8 0 0" Orientation="Horizontal">
                                    <sharp:IconImage Margin="0 0 4 0" Width="15" Height="15" Icon="Warning" Foreground="Gold">
                                        <sharp:IconImage.Style>
                                            <Style TargetType="sharp:IconImage">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </sharp:IconImage.Style>
                                    </sharp:IconImage>
                                    <TextBlock Text="{ns:Loc CR}" Margin="0 0 5 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding ReportCount}" Margin="0 0 5 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{ns:Loc TT}" Margin="0 0 5 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasReports}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Grid.Column="0" FontSize="24" Content="{ns:Loc ANC}"/>
        <TextBox Height="Auto" VerticalScrollBarVisibility="Auto" Padding="0 4 0 0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Tb"/>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="6" Command="{Binding CommentCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="Message" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc PostCommentF}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Grid.Row="7" Grid.Column="1" Command="{Binding GoBackCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="ArrowLeft" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc GoBackF}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
