WPF/View/Guest1/StatusOfMoveRequestsForm.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.StatusOfMoveRequestsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc StatusOfRescheduleRequests}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding GoBackCommand}" Gesture="ESC" />
    </Page.InputBindings>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontSize="32" Grid.Row="0" Content="{ns:Loc StatusOfRescheduleRequests}"/>
        <DataGrid IsReadOnly="True" Style="{DynamicResource DGrid}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{ns:Loc Image}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Reservation.Accommodation.Cover.Url}" Stretch="Fill" Height="80" Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="3*" Header="{ns:Loc Name}" Binding="{Binding Reservation.Accommodation.Name}"/>
                <DataGridTextColumn Width="3*" Header="{ns:Loc Location}" Binding="{Binding Reservation.Accommodation.Location}"/>
                <DataGridTextColumn Width="3*" Header="{ns:Loc ArrivalDate}" Binding="{Binding Reservation.ArrivalDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Width="3*" Header="{ns:Loc CheckoutDate}" Binding="{Binding Reservation.CheckoutDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTemplateColumn Width="2.3*" Header="{ns:Loc Status}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding RequestStatus}" Margin="0 0 5 0" Grid.Column="0"/>
                                <sharp:IconImage Margin="4 0 0 60" Width="15" Height="15" Grid.Column="1">
                                    <sharp:IconImage.Style>
                                        <Style TargetType="sharp:IconImage">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RequestStatus}" Value="Accepted">
                                                    <Setter Property="Icon" Value="Check"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RequestStatus}" Value="Waiting">
                                                    <Setter Property="Icon" Value="Hourglass2"/>
                                                    <Setter Property="Foreground" Value="Gold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RequestStatus}" Value="Declined">
                                                    <Setter Property="Icon" Value="Times"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sharp:IconImage.Style>
                                </sharp:IconImage>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="5*" Header="{ns:Loc Comment}" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="2" Command="{Binding GoBackCommand}" x:Name="Dg">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="ArrowLeft" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc GoBackF}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
