WPF/View/Guest1/YourReservationsForm.xaml

<Page x:Class="SimsProject.WPF.View.Guest1.YourReservationsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:SimsProject.Application.Localization"
        xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="{ns:Loc YourReservations}" d:DesignHeight="660" d:DesignWidth="980">
    <Page.InputBindings>
        <KeyBinding Command="{Binding CancelReservationCommand}" Gesture="F1" />
        <KeyBinding Command="{Binding RequestMoveCommand}" Gesture="F2" />
        <KeyBinding Command="{Binding ViewStatusCommand}" Gesture="CTRL+F1" />
        <KeyBinding Command="{Binding PDFCommand}" Gesture="CTRL+F2" />
    </Page.InputBindings>
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{ns:Loc YourReservations}"/>
        <DataGrid IsReadOnly="True" Style="{DynamicResource DGrid}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#77ffffff"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#1f1f1f"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{ns:Loc Image}" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Accommodation.Cover.Url}" Stretch="Fill" Height="80" Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="3*" Header="{ns:Loc Name}" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Width="3*" Header="{ns:Loc Location}" Binding="{Binding Accommodation.Location}"/>
                <DataGridTextColumn Width="2*" Header="{ns:Loc Type}" Binding="{Binding Accommodation.Type.Name}"/>
                <DataGridTextColumn Width="2*" Header="{ns:Loc ArrivalDate}" Binding="{Binding ArrivalDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
                <DataGridTextColumn Width="2*" Header="{ns:Loc CheckoutDate}" Binding="{Binding CheckoutDate, StringFormat={}{0:dd.MM.yyyy.}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="2" Command="{Binding CancelReservationCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="Times" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc CancelReservationF}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="3" Command="{Binding RequestMoveCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="ClockFour" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0"  VerticalContentAlignment="Center" Content="{ns:Loc RequestRescheduleF}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="4" Command="{Binding ViewStatusCommand}" x:Name="Dg">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="Eye" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc ViewRequestStatusF}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MenuButton}" Grid.Column="1" Grid.Row="5" Command="{Binding PDFCommand}">
            <StackPanel Orientation="Horizontal">
                <sharp:IconImage Icon="FilePdf" Style="{DynamicResource ButtonIcon}"/>
                <Label Margin="0 -2 0 0" Content="{ns:Loc MakePDF}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
