Resources/Styles/Guest1StyleLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <SolidColorBrush x:Key="Brush1" Color="#5ba1ff"></SolidColorBrush>
    <SolidColorBrush x:Key="Brush2" Color="#bee9fa"></SolidColorBrush>
    <SolidColorBrush x:Key="Brush3" Color="#1f1f1f"></SolidColorBrush>
    <SolidColorBrush x:Key="Brush4" Color="#f1f1f1"></SolidColorBrush>
    <SolidColorBrush x:Key="Brush5" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="Brush6" Color="#aaaaaa"></SolidColorBrush>

    <Style x:Key="Pp" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Brush2}" />
    </Style>
    <Style x:Key="Sp" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource Brush2}" />
    </Style>
    <Style x:Key="Bp" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Brush2}" />
    </Style>
    <Style x:Key="BGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Brush4}" />
    </Style>
    <Style x:Key="ButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource Brush1}" />
        <Setter Property="IconFont" Value="Solid" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Brush1}" />
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{StaticResource Brush5}"/>
                <Setter Property="Background" Value="{StaticResource Brush2}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Brush5}"/>
                <Setter Property="Background" Value="{StaticResource Brush2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ProfButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Brush1}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource Brush5}"/>
                <Setter Property="Background" Value="{StaticResource Brush2}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource Brush5}"/>
                <Setter Property="Background" Value="{StaticResource Brush2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="Foreground" Value="#11f42f" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="394"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="Background" Value="{StaticResource Brush4}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Padding" Value="3 3 3 3"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
    </Style>
    <Style x:Key="DGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource Brush2}" />
        <Setter Property="Foreground" Value="{StaticResource Brush3}" />
        <Setter Property="RowBackground" Value="{StaticResource Brush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush1}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource Brush1}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Brush1}"/>
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      Background="{StaticResource Brush2}"
      BorderBrush="{StaticResource Brush1}"
      BorderThickness="1" />
            <Border 
      Grid.Column="0"
      Margin="1" 
      Background="{StaticResource Brush2}" 
      BorderBrush="{StaticResource Brush1}"
      BorderThickness="0,0,1,0" />
            <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="{StaticResource Brush1}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Brush5}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Brush2}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Brush1}" />
                <Setter Property="Foreground" Value="{StaticResource Brush6}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource Brush1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="red" />
    </ControlTemplate>
    <Style x:Key="Cs2" TargetType="ComboBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="{StaticResource Brush3}"/>
                <Setter Property="Background" Value="{StaticResource Brush2}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{StaticResource Brush3}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}" 
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}" 
            Template="{StaticResource ComboBoxTextBox}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="red"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                            <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource Brush2}"
                BorderThickness="1"
                BorderBrush="{StaticResource Brush1}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Brush6}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"
               Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Brush3}"/>
                            <Setter Property="Background" Value="{StaticResource Brush2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                            Background="{StaticResource Brush2}"
                            BorderBrush="{StaticResource Brush1}"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Focusable"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                Margin="1"
                BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#5ba1ff" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#bee9fa"/>
                                        <GradientStop Color="#bee9fa"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#302c47" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#555555" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Content, 
            RelativeSource={RelativeSource TemplatedParent}}" >
                            <Path.Fill>
                                <SolidColorBrush Color="#555555"/>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
            CornerRadius="2"
            Background="{StaticResource Brush2}" />
            <RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0">
                        <Thumb.BorderBrush>
                            <SolidColorBrush Color="#5ba1ff" />
                        </Thumb.BorderBrush>
                        <Thumb.Background>
                            <SolidColorBrush Color="#5ba1ff" />
                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Vertical">
                <Setter Property="Width"
                        Value="18" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>