WPF/View/Guest2/AcceptedRequestInfo.xaml

<Window x:Class="SimsProject.WPF.View.Guest2.AcceptedRequestInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="AcceptedRequestInfo" Height="350" Width="550"
        Background="PeachPuff"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Tour Info" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Center"  />
        <Label Grid.Row="1" Grid.Column="0" Content="Name : " FontSize="28" Margin="48,0,0,0"  />
        <Label Grid.Row="2" Grid.Column="0" Content="Location : " FontSize="28" Margin="48,0,0,0"  />
        <Label Grid.Row="3" Grid.Column="0" Content="Language : " FontSize="28" Margin="48,0,0,0"  />
        <Label Grid.Row="4" Grid.Column="0" Content="Guest Number :" FontSize="28" Margin="48,0,0,0"  />

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontSize="28" Margin="30,5,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TourLocation}" FontSize="28" Margin="30,5,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Language}" FontSize="28" Margin="30,5,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MaxGuestNumber}" FontSize="28" Margin="30,5,0,0"/>
        

    </Grid>
</Window>
