WPF/View/Guest2/CreateRequest.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.CreateRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="TourRequest"
      Background="PeachPuff">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/Guest2Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />

            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Create Request" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="28" Content="Location :" Margin="150,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="2"  FontSize="28" Content="Date range :" Margin="150,0,0,0" />
        <Label Grid.Column="0" Grid.Row="3"  FontSize="28" Content="Number of Guests :" Margin="150,0,0,0" />
        <Label Grid.Column="0" Grid.Row="4"  FontSize="28" Content="Preffered Language :" Margin="150,0,0,0" />
        <Label Grid.Column="0" Grid.Row="5"  FontSize="28" Content="Description :" Margin="150,25,0,5"  />
        <Label Grid.Column="0" Grid.Row="6"  FontSize="28" Content="Tour Guide :" Margin="150,0,0,0" />

        <ComboBox Grid.Row="1" Grid.Column="1" Width="105"  ItemsSource="{Binding CountryList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   SelectedIndex="{Binding SelectedCountryIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="40,10,231,10" />
        <ComboBox Grid.Column="1"  Width="105" Grid.Row="1"  ItemsSource="{Binding CityList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   SelectedIndex="{Binding SelectedCityIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="170,10,121,10" />
        <DatePicker Grid.Column="1" Grid.Row="2"   SelectedDate="{Binding Date1, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy. , TargetNullValue='' }" DisplayDateStart="{Binding StartDate,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="105" Margin="40,10,231,10"   />
        <DatePicker Grid.Column="1" Grid.Row="2"  SelectedDate="{Binding Date2, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True, StringFormat=dd.MM.yyyy.}"  DisplayDateStart="{Binding StartDate,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="105" Margin="170,10,121,10"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding TBNumGuest, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="52,10,123,10"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding TBLanguage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="52,10,123,10"/>
        <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding TBDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="52,10,123,10" />
        <ComboBox Grid.Column="1" Grid.Row="6"  ItemsSource="{Binding GuideList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGuide, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="52,10,123,10"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Cancel" FontSize="28" Width="150" Margin="159,30,191,30" Command="{Binding CancelCommand}" Style="{StaticResource Button}"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Create" Command="{Binding CreateCommand}" FontSize="28" Width="150" Margin="127,30,123,30" Style="{StaticResource Button}" />


    </Grid>
</Page>
