WPF/View/Guest2/CreateComplexRequest.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.CreateComplexRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="CreateComplexRequest"
      Background="PeachPuff"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/Guest2Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Black" Content="Create Complex Request" HorizontalContentAlignment="Center"/>

        <Menu Margin="258,10,67,29" Background="Transparent" Cursor="Hand" BorderBrush="Black" BorderThickness="1" Grid.Column="1 " Grid.Row="1"  >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header=" Add Partial" FontSize="28"   FontWeight="Medium" Command="{Binding AddCommand}"  Cursor="Hand" >
                <MenuItem.Icon>
                    <Image Stretch="Fill" Source="/Resources/Images/plus.png" Margin="0,0,-19,-5" />
                </MenuItem.Icon>
            </MenuItem>



        </Menu>

        <ListBox ItemsSource="{Binding Requests}" d:ItemsSource="{d:SampleData ItemCount=4} "  
                 Grid.ColumnSpan="2" Grid.Row="2" 
                 Margin="150,20,60,0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedItem="{Binding SelectedRequest}"
                 BorderThickness="0" 
                 Background="PeachPuff"
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="2" >
                        <Grid   Height="250" Width="620" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style x:Key="B1" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RequestStatus}" Value="Pending">
                                            <Setter  Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RequestStatus}" Value="Invalid">
                                            <Setter  Property="Background" Value="red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RequestStatus}" Value="Accepted">

                                            <Setter  Property="Background" Value="lime"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="B2" TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RequestStatus}" Value="Pending">
                                            <Setter  Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RequestStatus}" Value="Invalid">
                                            <Setter  Property="HorizontalAlignment" Value="Left"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RequestStatus}" Value="Accepted">

                                            <Setter  Property="HorizontalAlignment" Value="Right"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>


                                <Style x:Key="Accepted" TargetType="Image">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Invalid">
                                            <Setter Property="Visibility" Value="Hidden"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                            <Setter Property="Visibility" Value="Visible"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style x:Key="Waiting" TargetType="Image">

                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Invalid">
                                            <Setter Property="Visibility" Value="Collapsed"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                            <Setter Property="Visibility" Value="Collapsed"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>



                            </Grid.Resources>


                            <Image Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/Resources/Images/loc.png" Margin="10,10,229,10"   />
                            <TextBlock Grid.Column="0" Text="{Binding Location}"  FontSize="28" Grid.Row="0" Margin="70,10,0,10"  />
                            <TextBlock Grid.Column="0"  Text="{Binding GuestNumber}"  FontSize="28" Grid.Row="1" Margin="70,10,0,10"  />
                            <Image Grid.Column="0" Grid.Row="1" Source="pack://application:,,,/Resources/Images/guest.png" Margin="10,10,229,10"   />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="guests"  FontSize="28" Margin="115,10,0,10"  />
                            <Image Grid.Column="0" Grid.Row="2" Source="pack://application:,,,/Resources/Images/language.png"  Height="30" Margin="10,10,229,10"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Language}"  FontSize="28"  Margin="70,10,0,10" />
                            <Image Stretch="Fill" Grid.Column="1" Grid.Row="0" Source="/Resources/Images/date.png" Margin="0,15,283,10"  />
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="{Binding FromDate }" Margin="37,15,172,10"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text=" -" FontSize="30" Margin="142,10,150,10"  />
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="{Binding ToDate}" Margin="181,15,31,10"/>
                            <Image Stretch="Fill" Grid.Column="1" Grid.Row="1" Source="/Resources/Images/comment.png" Margin="0,15,283,10" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontSize="28" Margin="42,10,0,10"/>






                            <Image Stretch="Fill" Grid.Column="1" Grid.Row="2" Source="/Resources/Images/status.png" Margin="0,15,283,10"  />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="28" Text="{Binding RequestStatus}" Margin="42,10,0,10" FontWeight="DemiBold" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Content="Cancel" Grid.Column="0" Grid.Row="3" Width="140" FontSize="28" Margin="101,30,159,30" Command="{Binding CancelCommand}" Style="{StaticResource Button}"/>
        <Button Content="Create" Grid.Column="1" Grid.Row="3" Width="140" FontSize="28" Margin="110,30,225,30" Command="{Binding CreateCommand}" Style="{StaticResource Button}" />
    </Grid>
</Page>
