WPF/View/Guest2/Explore.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.Explore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="Explore"
      Background="PeachPuff"
      ScrollViewer.VerticalScrollBarVisibility="Hidden"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

    <Grid>
        <Grid Margin="10,0,0,18" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="30" FontWeight="Bold" Content="Explore Tours to reserve" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
            <Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"  FontSize="24" Margin="50,40,0,0"   >Location :</Label>
            <Label VerticalContentAlignment="Center" Grid.Column="0" Margin="50,1,10,0" FontSize="24" Grid.Row="2">Language :</Label>
            <Label VerticalContentAlignment="Center" Grid.Row="1" Margin="10,40,0,1" Grid.Column="2" FontSize="24"  >Tour Duration:</Label>
            <Label VerticalContentAlignment="Center" Grid.Row="2" Margin="10,0,0,1" Grid.Column="2" FontSize="24">GuestNumber:</Label>

            <ComboBox x:Name="ComboBoxCountry"  ItemsSource="{Binding CountryList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   SelectedIndex="{Binding SelectedCountryIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,40,110,0"   />
            <ComboBox x:Name="ComboBoxCity" ItemsSource="{Binding CityList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedCity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="115,40,5,0" />
            <TextBox x:Name="TextBoxLanguage" Text="{Binding TBLanguage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"  />
            <TextBox x:Name="TextBoxDuration" Text="{Binding TBDuration, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="5,40,5,5"/>
            <TextBox x:Name="TextBoxNumGuest" Text="{Binding TBNumGuest, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="5" />

            <Menu    Grid.Row="3" Grid.Column="3" FontSize="24" Margin="110,0,5,0" Background="PeachPuff"  Grid.RowSpan="2"    >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" Margin="0,0,0,-43"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header=" Search" FontSize="24"   FontWeight="Medium" Command="{Binding SearchCommand}" Cursor="Hand" BorderThickness="1" BorderBrush="Black" >
                    <MenuItem.Icon >
                        <Image Source="/Resources/Images/searchh.png" Margin="2,-2,-13,-5" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" Reserve" FontSize="24"   FontWeight="Medium" Command="{Binding ReserveCommand}" Cursor="Hand" Margin="0,5,0,0" BorderThickness="1" BorderBrush="Black"  >
                    <MenuItem.Icon >
                        <Image Source="/Resources/Images/reserve.png" Margin="4,-2,-14,-5"  Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <ListBox ItemsSource="{Binding Tours}" d:ItemsSource="{d:SampleData ItemCount=4} "  
                 Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2"
                 Margin="50,20,133,4" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedItem="{Binding SelectedTour}"
                 BorderThickness="0" 
                 Background="PeachPuff"
                 >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Black" BorderThickness="2" >

                            <Grid   Height="190" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Labels -->
                                <Image Source="{Binding Cover.Url}" Grid.Column="0" Grid.RowSpan="6" Stretch="Fill" />

                                <!-- Text Boxes -->

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"  FontWeight="Bold" FontSize="28" TextAlignment="Center"/>
                                <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Resources/Images/loc.png" Margin="90,0,250,0"  />
                                <TextBlock Grid.Column="1" Text="{Binding TourLocation}"  FontSize="28" Grid.Row="1" Margin="140,0,0,10" />
                                <TextBlock Grid.Column="1"  Text="{Binding Duration}"  FontSize="28" Grid.Row="2" Margin="140,0,0,10"  />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="days"  FontSize="28" Margin="190,0,0,10"  />
                                <Image Grid.Column="1" Grid.Row="3" Source="pack://application:,,,/Resources/Images/language.png"  Height="30" Margin="90,0,250,10"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Language}"  FontSize="28"  Margin="140,0,0,10" />


                                <!-- Images -->


                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <Button Name="Reserve" Content="Reserve" Command="{Binding ReserveCommand}" Grid.Row="6" Grid.Column="2" FontSize="27" Margin="255,0,21,0"/>
        </Grid>
    </Grid>
</Page>
