WPF/View/Guest2/Guest2Overview.xaml

<Window x:Class="SimsProject.WPF.View.Guest2.Guest2Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="My reservations" Height="500" Width="1000" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>
            <ToolBar DockPanel.Dock="Top" Height="40">
                <Button  >
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Search"  FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0"  Command="{Binding SearchCommand}" />
                        <Button Content="Reviews"  FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0" Command="{Binding ReviewCommand}"  />
                        <Button Content="Vouchers"  FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0" Command="{Binding VoucherCommand}"  />
                        <Button Content="My Location"  FontSize="20" VerticalAlignment="Center"  Margin="10,0,0,0" Command="{Binding MyLocationCommand}"  />
                    </StackPanel>
                </Button>

                <Button Margin="670, 0, 0, 0"   HorizontalAlignment="Left" Height="40" Width="110">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logout " FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </ToolBar>

            <DataGrid ItemsSource="{Binding Tours}"
                      
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" Height="354" HeadersVisibility="Column" FontSize="13" Width="853" Margin="10, 20, 10, 10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Cover.Url}" Width="100" Height="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                    <DataGridTextColumn Header="Tour Location" Binding="{Binding TourLocation}" Width="*"/>
                    <DataGridTextColumn Header="MaxGuestNumber" Binding="{Binding MaxGuestNumber}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                    <DataGridTemplateColumn Header="Check point locations">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding CheckPoints}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>