WPF/View/Guest2/MainWindow.xaml

<Window x:Class="SimsProject.WPF.View.Guest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="" Height="800" Width="1300" Background="PeachPuff"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/Guest2Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,5" >
            <Image Source=" /Resources/Images/plane.png"  Width="235" Height="81" Stretch="Fill"/>
            <TextBlock Text="Booking App"  TextAlignment="Center"  FontSize="30" FontStretch="Expanded" Width="204" Height="48"/>
            <Button Style="{StaticResource Button}"  Command="{Binding LogoutCommand}" Content="Logout" Width="100" Height="40" Margin="600,20"/>


        </StackPanel>


        <Grid   Grid.Column="0" Grid.Row="1"  >







            <Menu  Background="Transparent" Grid.Row="1" Margin="0,0,0,-50">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="      My Reservations" FontSize="24" Height="80"  FontWeight="Medium" Command="{Binding NavigationButtonCommand}" CommandParameter="MyReservations">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/reserved.png" Margin="0,-12,-30,-23" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="      Explore Tours" Height="80" FontSize="24"  FontWeight="Medium" CommandParameter="ExploreTours" Command="{Binding NavigationButtonCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/searchh.png" Height="20" Width="30" Margin="0,-17,-40,-23" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="      Current Location" Height="80" FontSize="24"  FontWeight="Medium" CommandParameter="Location" Command="{Binding NavigationButtonCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/loc.png" Height="20" Width="30" Margin="0,-17,-40,-23" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="       My Reviews" Height="80" FontSize="24"  FontWeight="Medium" CommandParameter="MyReviews" Command="{Binding NavigationButtonCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/review.jpg" Height="35" Width="30" Margin="0,-17,-40,-23" />
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem Header="      My Requests" Height="80" FontSize="24"  FontWeight="Medium" CommandParameter="MyRequests" Command="{Binding NavigationButtonCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/requestt.png" Width="40" Margin="0,-17,-40,-23" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="      Complex Requests" Height="80" FontSize="24"  FontWeight="Medium" CommandParameter="MyComplexRequests" Command="{Binding NavigationButtonCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/complex3.png" Height="30" Width="30" Margin="0,-17,-40,-23" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="      Vouchers" Height="80" FontSize="24"  FontWeight="Medium" CommandParameter="Vouchers" Command="{Binding NavigationButtonCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/gift4.jpg" Height="30" Width="30" Margin="0,-20,-40,-23" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>


        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Height="536"  VerticalAlignment="Top"   Grid.Row="1" />

    </Grid>
</Window>
