WPF/View/Guest2/MyComplexRequests.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.MyComplexRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="MyComplexRequests"
      Background="PeachPuff">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="My Complex Requests" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Menu Margin="244,10,154,50" Background="Transparent" Cursor="Hand" BorderBrush="Black" BorderThickness="1" Grid.Column="1 " Grid.Row="1"  >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="   New" FontSize="28"   FontWeight="Medium" Command="{Binding CreateCommand}"  Cursor="Hand" Margin="0,0,0,0" >
                <MenuItem.Icon>
                    <Image Stretch="Fill" Source="/Resources/Images/plus.png" Margin="0,0,-19,-5" />
                </MenuItem.Icon>
            </MenuItem>

        </Menu>

        <!-- GLAVNI LISTBOX-->
        <ListBox  ItemsSource="{Binding ComplexRequests}"
                 d:ItemsSource="{d:SampleData ItemCount=4} "  
                 Grid.ColumnSpan="2" Grid.Row="2" 
                 Margin="150,20,47,4" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectedItem="{Binding SelectedRequest}"
                 BorderThickness="0" 
                 Background="PeachPuff"
            >


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="2" >

                        <Grid   Height="250" Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Complex Request " FontSize="30" FontWeight="Black"  Margin="191,0,115,0"/>
                            <TextBlock Grid.Row="0" Margin="470,6,170,10" Text="{Binding Id}" FontSize="30" FontWeight="Black" />
                            <Image Source="/Resources/Images/status.png" Grid.Row="1" Margin="66,39,415,100"/>
                            <TextBlock Grid.Row="1" Margin="161,44,0,100" Text="{Binding Status}" FontSize="30" FontWeight="Black" />
                            <TextBlock Grid.Row="1" Margin="95,124,234,0" Text="Click here to see details! " VerticalAlignment="Top" FontSize="24" FontWeight="DemiBold"/>





                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
