WPF/View/Guest2/MyReviews.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.MyReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="MyReviews" Height="480" Width="900" Background="PeachPuff" >
    <Grid Margin="0,0,0,-6" >
        <Label Content="Reviews" HorizontalAlignment="Center" FontSize="30" FontWeight="Black" />

        <Menu Margin="755,70,10,373" Background="Transparent" Cursor="Hand" BorderBrush="Black" BorderThickness="1"   >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="   New" FontSize="28"   FontWeight="Medium" Command="{Binding CreateReviewCommand}"  Cursor="Hand" >
                <MenuItem.Icon>
                    <Image Stretch="Fill" Source="/Resources/Images/plus.png" Margin="0,0,-19,-5" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        <ListBox ItemsSource="{Binding Reviews}" d:ItemsSource="{d:SampleData ItemCount=4}" 
                 Width="700"
                 Margin="50,150,150,35" 
                 BorderThickness="0" 
                 BorderBrush="WhiteSmoke"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Background="PeachPuff">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="2"  Background="PeachPuff" >

                        <Grid  Width="700" Height="250" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Labels -->
                            <Label Grid.Column="1" Grid.Row="1" Content="Guide's knowledge:" VerticalAlignment="Center" FontSize="24" Margin="34,0,0,0"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="Guide's language:" VerticalAlignment="Center" FontSize="24" Margin="34,0,0,0"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="Tour interestingness:" VerticalAlignment="Center" FontSize="24" Margin="34,0,0,0"/>
                            <Label Grid.Column="1" Grid.Row="4" Content="Comment:" VerticalAlignment="Top"  Margin="34,20,0,-45" FontSize="24" Height="88" />

                            <!-- Text Boxes -->
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="0"  Text="{Binding Tour.Name}"  FontWeight="UltraBold" Margin="250,0,0,0" FontSize="28"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding GuideKnowledge}" TextAlignment="Center" FontSize="24" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding GuideLanguage}" TextAlignment="Center"    FontSize="24"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding TourInterestigness}" TextAlignment="Center"    FontSize="24" />
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Comment}" TextAlignment="Center" VerticalAlignment="Center"  FontSize="24" Height="97" Margin="0,25"   />

                            <!-- Images -->
                            <ListBox Grid.Column="0" Grid.RowSpan="6" ItemsSource="{Binding Images}" 
                             Margin="0,0,0,18"
                             Height="220"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Background="PeachPuff">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Url}" Width="200"  Stretch="Fill"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
