WPF/View/Guest2/MyReservations.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.MyReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MyReservations"
      Background="PeachPuff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalContentAlignment="Center" FontWeight="Black" Content="My Reservations" Grid.Row="0" Margin="0,20"/>
        <ListBox ItemsSource="{Binding Reservations}" d:ItemsSource="{d:SampleData ItemCount=4} "  
                  Margin="50,90,0,0"
                 Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 BorderThickness="0" 
                 Background="PeachPuff"
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="2" >

                        <Grid  Width="800" Height="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Labels -->
                            <Image Source="{Binding Tour.Cover.Url}" Grid.Column="0" Grid.RowSpan="6" Stretch="Fill" />

                            <!-- Text Boxes -->

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Tour.Name}"  FontWeight="Bold" FontSize="26" Margin="174,10,0,0"/>
                            <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Resources/Images/loc.png" Height="30" Margin="174,15,292,0"  />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Tour.TourLocation}"  FontSize="26"  Margin="211,10,0,0" />
                            <Image Grid.Column="1" Grid.Row="2" Source="pack://application:,,,/Resources/Images/date.png"  Height="30" Margin="174,15,292,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Date}"  FontSize="26" Margin="211,10,0,0" />
                            <Image Grid.Column="1" Grid.Row="3" Source="pack://application:,,,/Resources/Images/language.png"  Height="30" Margin="174,15,292,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Tour.Language}"  FontSize="26"  Margin="211,10,0,0" />
                            <Image Grid.Column="1" Grid.Row="4" Source="pack://application:,,,/Resources/Images/guest.png"  Height="30" Margin="174,15,292,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding GuestNumber}" FontSize="26" Margin="211,10,0,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="people" FontSize="26" Margin="240,10,0,0"/>

                                <!-- Images -->


                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
