WPF/View/Guest2/Notifications.xaml

<Window x:Class="SimsProject.WPF.View.Guest2.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="Messages" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="PeachPuff"
        ResizeMode="NoResize"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content=" Request Notifications" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" FontWeight="Black" HorizontalContentAlignment="Center"/>

        <DataGrid FontSize="15" x:Name="Table" 
                  Grid.Row="1" 
                  IsTextSearchEnabled="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Notifications,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SelectedNotification,UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent" Margin="72,35,125,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Width="1*" Header="NotificationID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="IsRead" Binding="{Binding IsRead}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
