WPF/View/Guest2/RecommendedTour.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.RecommendedTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="900"
      Title="RecommendedTour"
      Background="PeachPuff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Recommended Tours" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Black"/>

        <Menu    Grid.Row="1"  FontSize="24" Margin="740,50,146,60" Background="PeachPuff"     >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" Margin="0,0,0,-43"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            
            <MenuItem Header=" Reserve" FontSize="24"   FontWeight="Medium" Command="{Binding ReserveCommand}" Cursor="Hand" Margin="0,5,-1,0" BorderThickness="1" BorderBrush="Black"  >
                <MenuItem.Icon >
                    <Image Source="/Resources/Images/reserve.png" Margin="4,-2,-14,-5"  Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>



        <ListBox ItemsSource="{Binding Tours}" d:ItemsSource="{d:SampleData ItemCount=4} "  
                 Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2"
                 Margin="50,20,133,4" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectedItem="{Binding SelectedTour}"
                 BorderThickness="0" 
                 Background="PeachPuff"
                 >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="2" >

                        <Grid   Height="190" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Labels -->
                            <Image Source="{Binding Cover.Url}" Grid.Column="0" Grid.RowSpan="6" Stretch="Fill" />

                            <!-- Text Boxes -->

                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"  FontWeight="Bold" FontSize="28" TextAlignment="Center"/>
                            <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Resources/Images/loc.png" Margin="90,0,250,0"  />
                            <TextBlock Grid.Column="1" Text="{Binding TourLocation}"  FontSize="28" Grid.Row="1" Margin="140,0,0,10" />
                            <TextBlock Grid.Column="1"  Text="{Binding Duration}"  FontSize="28" Grid.Row="2" Margin="140,0,0,10"  />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="days"  FontSize="28" Margin="190,0,0,10"  />
                            <Image Grid.Column="1" Grid.Row="3" Source="pack://application:,,,/Resources/Images/language.png"  Height="30" Margin="90,0,250,10"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Language}"  FontSize="28"  Margin="140,0,0,10" />


                            <!-- Images -->


                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
