WPF/View/Guest2/ReserveTourForm.xaml

<Window x:Class="SimsProject.WPF.View.Guest2.ReserveTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReserveTour" Height="450"
        Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="PeachPuff">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/Guest2Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Content="Reserve Form" FontWeight="Bold" />
        <Grid Grid.Column="0" Margin="10,49,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,30,0" FontSize="24">Enter number of guests:</Label>
            <Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,10,14,0" FontSize="24" RenderTransformOrigin="0.516,0.521">Select one available date:</Label>
            <Label VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10,10,14,0" FontSize="24" RenderTransformOrigin="0.516,0.521">Enter Your age :</Label>
            <TextBox VerticalContentAlignment="Center" Name="TextBoxGuests" Text="{Binding TBNumGuest, Mode=TwoWay}" Grid.Column="1" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,22,10,0"/>

            <ComboBox VerticalContentAlignment="Center" Name="DatesComboBox" ItemsSource="{Binding DateList, Mode=OneWay}" SelectedItem="{Binding SelectedDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="26" VerticalAlignment="Top" Margin="12,21,10,0"/>
            <TextBox VerticalContentAlignment="Center" x:Name="TextBoxAge" Text="{Binding TBAge, Mode=TwoWay}" Grid.Column="1" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,21,9,0" Grid.Row="2"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Margin="10,10,14,10" FontSize="24" >Select  voucher ID :</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" ItemsSource="{Binding VoucherList, Mode=OneWay}" SelectedItem="{Binding SelectedVoucher, Mode=TwoWay}" Margin="12,22,10,10"/>
        </Grid>

        <Button Grid.Row="2" Command="{Binding ReserveCommand}" Content="Reserve" Style="{StaticResource Button}"    Margin="377,50,65,80"  />

        <Button Grid.Row="2" Command="{Binding CancelCommand}" Style="{StaticResource Button}" Content="Cancel"  Margin="78,50,367,80"  />

    </Grid>
</Window>
