WPF/View/Guest2/ReviewImages.xaml

<Window x:Class="SimsProject.WPF.View.Guest2.ReviewImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="ReviewImages" Height="400" Width="800" Background="PeachPuff" 
        ResizeMode="NoResize"
        WindowState="Normal"
        >
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Your Pictures" FontSize="30" Grid.Row="0" FontWeight="Black" HorizontalContentAlignment="Center"/>

        <Menu Grid.Row="1"  Background="Transparent" Cursor="Hand" BorderBrush="Black" BorderThickness="1" Height="30" Margin="647,25,10,25" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header=" Remove" FontSize="24" Width="130" Height="30"  FontWeight="Medium" Command="{Binding RemoveCommand}"  Cursor="Hand" >
                <MenuItem.Icon>
                    <Image  Source="/Resources/Images/delete.png" Stretch="Fill" Margin="0,2,-7,-3" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>




        <ListBox ItemsSource="{Binding Images}" d:ItemsSource="{d:SampleData ItemCount=14}" 
                 SelectedItem="{Binding Path=SelectedImage, Mode=TwoWay}"
                 Background="PeachPuff" Grid.Row="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,155,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"  />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Url}"  Width="150" Stretch="Fill" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
