WPF/View/Guest2/UnreviewedTours.xaml

<Page x:Class="SimsProject.WPF.View.Guest2.UnreviewedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.WPF.View.Guest2"
        mc:Ignorable="d"
        Title="ReviewForm" Height="480" Width="900" Background="PeachPuff">
    <Grid>
        <Label Content="Unreviewed Tours " HorizontalAlignment="Center" FontSize="30" FontWeight="Black" Margin="0,0,0,409" />
        <DataGrid FontSize="15" x:Name="Table" 
                  Margin="79,116,82,150"  
                  IsTextSearchEnabled="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding TourReservations,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SelectedTourReservation,UpdateSourceTrigger=PropertyChanged}"
                  Background="Transparent">
            <DataGrid.Columns>

                <DataGridTextColumn Width="1*" Header="TourName" Binding="{Binding Tour.Name}"></DataGridTextColumn>

                <DataGridTextColumn Width="1*" Header="Reservation Date" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="18" x:Name="Review" Content="Create Review"  Command="{Binding ReviewCommand}" Margin="678,388,82,39" Width="140"  Background="Bisque" BorderThickness="2"/>
        <Button FontSize="18" x:Name="Back" Content="Back"  Command="{Binding BackCommand}"  Margin="79,388,681,39" Width="140" Background="Bisque" BorderThickness="2"  />
    </Grid>
</Page>
