WPF/View/Owner/AccommodationsPanel.xaml

<Page x:Class="SimsProject.WPF.View.Owner.AccommodationsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:SimsProject.WPF.View.Owner"
      xmlns:view="clr-namespace:SimsProject.WPF.View"
      mc:Ignorable="d"
      d:Height="760" d:Width="945">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PanelCardBorder}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <fa:IconImage Icon="House" Style="{StaticResource TitleIcon}"/>
                    <TextBlock Text="Your Accommodations" Style="{StaticResource TitleText}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top">
                    To view the details of your accommodation, simply select it from the able. <LineBreak/>
                    Once you've selected an accommodation, you'll se all of its information displayed in the section on the right.
                </TextBlock>
                <DataGrid Style="{StaticResource PanelDataGrid}" DockPanel.Dock="Top"
                          ItemsSource="{Binding Accommodations}"
                          SelectedItem="{Binding SelectedAccommodation}"
                          IsReadOnly="True" SelectionMode="Single"
                          AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.5*"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="1.5*" CanUserSort="False"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" CanUserSort="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PanelCardBorder}">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <fa:IconImage Icon="Pen" Style="{StaticResource TitleIcon}"/>
                    <TextBlock Text="Register a New Accommodation" Style="{StaticResource TitleText}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top">
                    Are you interested in listing your property on our platform?<LineBreak/>
                    Register your accommodation by filling out the form below.<LineBreak/>
                    Take advantage of our global network of travelers and start earning revenue from your property today.
                </TextBlock>
                <Button Style="{StaticResource PanelButton}" DockPanel.Dock="Bottom"
                        Content="Register Now" Command="{Binding RegisterCommand}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource PanelCardBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" DockPanel.Dock="Left">
                        <fa:IconImage Icon="InfoCircle" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Accommodations Details" Style="{StaticResource TitleText}"/>
                    </StackPanel>

                    <Menu Style="{StaticResource MenuStyle}" DockPanel.Dock="Right">
                        <MenuItem Header="More Options" Width="100">
                            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Renovate" Command="{Binding RenovateCommand}"/>
                            <MenuItem Style="{StaticResource MenuItemStyle}" Header="Delete" Command="{Binding DeleteCommand}"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                    <DockPanel Visibility="{Binding IsAccommodationSelected, Converter={StaticResource BooleanToVisibilityConverter}}" LastChildFill="False">
                        <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top"
                           Text="{Binding SelectedAccommodation.Name, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top"
                           Text="{Binding SelectedAccommodation.Location, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top"
                           Text="{Binding SelectedAccommodation.Type, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                        <Separator DockPanel.Dock="Top" Width="250" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Style="{StaticResource PanelLabel}" Width="210" Margin="5 0 0 0">Maximum Number of Guests:</Label>
                            <TextBlock Style="{StaticResource ParagraphText}"
                               Text="{Binding SelectedAccommodation.MaxGuestNumber, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Style="{StaticResource PanelLabel}" Width="210" Margin="5 0 0 0">Minimum Reservations Days:</Label>
                            <TextBlock Style="{StaticResource ParagraphText}"
                               Text="{Binding SelectedAccommodation.MinReservationDays, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Label Style="{StaticResource PanelLabel}" Width="210" Margin="5 0 0 0">Minimum Cancellation Days:</Label>
                            <TextBlock Style="{StaticResource ParagraphText}"
                               Text="{Binding SelectedAccommodation.MinDaysBeforeCancellation, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <view:ImageCarousel Grid.Row="1" Grid.Column="1" 
                                     Visibility="{Binding DataContext.IsAccommodationSelected, Converter={StaticResource BooleanToVisibilityConverter}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type local:AccommodationsPanel}}, Mode=TwoWay}"
                                     DataContext="{Binding ImageCarouselViewModel}" />

                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" >
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0"  DockPanel.Dock="Top">
                        <fa:IconImage Icon="ChartColumn" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Statistics" Style="{StaticResource TitleText}"/>
                    </StackPanel>

                    <StackPanel Visibility="{Binding IsAccommodationSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ParagraphText}">Year:</TextBlock>
                            <ComboBox VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                      ItemsSource="{Binding Years}"
                                      SelectedItem="{Binding SelectedYear, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                      Width="75" Margin="10 10 0 10" IsEnabled="{Binding HasReservations}"/>
                            <Label Foreground="#619d79" Width="auto">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource PanelLabel}">
                                        <Setter Property="Content" Value="For monthly statistics select a year" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsYearSelected}" Value="True">
                                                <Setter Property="Content" Value="For yearly statistics select 'None'" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>

                        <ContentControl Visibility="{Binding DataContext.HasReservations, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ContentControl.DataContext>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}" />
                            </ContentControl.DataContext>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content" Value="{Binding MonthlyStatistics}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsYearSelected}" Value="False">
                                            <Setter Property="Content" Value="{Binding YearlyStatistics}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>