WPF/View/Owner/GenerateReportDialog.xaml

<Window x:Class="SimsProject.WPF.View.Owner.GenerateReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Generate renovations report" Height="250" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="DarkRed" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="DarkRed" FontSize="11"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ParagraphText}"
                   Text="Select the time period for which you want to generate the renovations report:"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Style="{StaticResource PanelLabel}" Margin="20 0 0 0">Start Date</Label>
            <DatePicker SelectedDate="{Binding StartDate, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" FontSize="16" Height="30" Width="150" FirstDayOfWeek="Monday">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ErrorTemplate"/>
                </Validation.ErrorTemplate>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource PanelLabel}" Margin="20 0 0 0">End Date</Label>
            <DatePicker SelectedDate="{Binding EndDate, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" FontSize="16" Height="30" Width="150" FirstDayOfWeek="Monday">
                <Validation.ErrorTemplate>
                    <StaticResource ResourceKey="ErrorTemplate"/>
                </Validation.ErrorTemplate>
            </DatePicker>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="350" >
            <Button FontSize="16" Content="Generate" Command="{Binding GenerateCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left"
                    Background="MediumSeaGreen" Style="{StaticResource PanelButton}" Margin="5"/>
            <Button FontSize="16" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Background="LightSlateGray" Style="{StaticResource PanelButton}" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
