WPF/View/Owner/MainPanel.xaml

<Page x:Class="SimsProject.WPF.View.Owner.MainPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      d:DesignHeight="760" d:DesignWidth="945">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PanelCardBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:dddd, MMMM dd}">
                                <Binding Source="{x:Static sys:DateTime.Today}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock Style="{StaticResource TitleText}" Margin="10 5 0 0" DockPanel.Dock="Top">
                        <Run Text="Welcome back," />
                        <Run Text="{Binding Owner.Username}"/>
                        <Run Text="!" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top">
                        Ready to manage your accommodations, reservations, or reviews?<LineBreak/>
                        Let's get started!
                    </TextBlock>
                </DockPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PanelCardBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False" >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <fa:IconImage Icon="QuestionCircle" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Need help?" Style="{StaticResource TitleText}"/>
                    </StackPanel>
                    <Separator DockPanel.Dock="Top"/>

                    <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top">
                    If you need any help, don't hesitate to use the demo button (D) in the bottom right corner to learn more about how to use our app.
                    </TextBlock>
                    <Separator DockPanel.Dock="Top"/>

                    <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top">
                    To check your notifications, simply click on the bell icon (🔔) located in the top right corner.
                    </TextBlock>
                </DockPanel>
            </ScrollViewer>
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource PanelCardBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <fa:IconImage Icon="MagnifyingGlassChart" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Recommendations" Style="{StaticResource TitleText}"/>
                    </StackPanel>
                    <Separator DockPanel.Dock="Top"/>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" DockPanel.Dock="Top">
                        <fa:IconImage Icon="ArrowTrendUp" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Style="{StaticResource TitleText}">
                            <Run Text="{Binding Path=MostPopularLocation, StringFormat='Most Popular Location: {0}'}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top" 
                               Visibility="{Binding IsRecommendationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        You don't have any accommodations in this area yet<LineBreak/>
                        If you are interested in opening a new one, you can register it by clicking here:
                        <Hyperlink Command="{Binding OpenRegistrationCommand}">Accommodation Registration</Hyperlink>
                    </TextBlock>
                    <Separator DockPanel.Dock="Top" Margin="0 20 0 0" />

                    <StackPanel Orientation="Horizontal"  Margin="0 20 0 0" DockPanel.Dock="Top">
                        <fa:IconImage Icon="ArrowTrendDown" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Style="{StaticResource TitleText}">
                            <Run Text="{Binding Path=LeastPopularLocation, StringFormat='Least Popular Location: {0}'}" />
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top" 
                               Visibility="{Binding IsRecommendationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        You have an accommodation in this area.<LineBreak/>
                        If you are considering closing it, you may want to check its statistics by clicking here: 
                        <Hyperlink Command="{Binding OpenAccommodationsCommand}">Accommodations Statistics</Hyperlink>
                    </TextBlock>
                </DockPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PanelCardBorder}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <fa:IconImage Icon="CalendarWeek" Style="{StaticResource TitleIcon}"/>
                    <TextBlock Text="Ongoing Reservations" Style="{StaticResource TitleText}"/>
                </StackPanel>
                <DataGrid Style="{StaticResource PanelDataGrid}" DockPanel.Dock="Top"
                          ItemsSource="{Binding OngoingReservations}"
                          IsReadOnly="True" SelectionMode="Single"
                          AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="*"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Accommodation.Location}" Width="*" CanUserSort="False"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding CheckoutDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Number of Guests" Binding="{Binding GuestNumber}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Page>