WPF/View/Owner/ProfilePanel.xaml

<Page x:Class="SimsProject.WPF.View.Owner.ProfilePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="945">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Grid HorizontalAlignment="Center" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border Width="100" Height="100" CornerRadius="50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="MediumAquamarine" Offset="0" />
                                <GradientStop Color="MediumSeaGreen" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <fa:IconImage Icon="UserAlt" Foreground="#203428" VerticalAlignment="Center" Margin="8,0,8,0" Height="56"/>
                    </Border>
                </StackPanel>
                <fa:IconImage Icon="Star" Foreground="Gold" VerticalAlignment="Top" IconFont="Solid" Height="32" Visibility="{Binding Owner.IsSuperUser, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-33,32,33,0"/>
            </Grid>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource TitleText}" Text="{Binding Owner.Username}" FontSize="30" TextAlignment="Center" Margin="0"/>
                <TextBlock Style="{StaticResource TitleText}" TextAlignment="Center" Text="Accommodation Owner" Margin="0"/>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PanelCardBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <fa:IconImage Icon="Gear" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Settings" Style="{StaticResource TitleText}"/>
                    </StackPanel>
                    <Separator DockPanel.Dock="Top" Margin="0 5 0 10"/>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 20 0">
                        <fa:IconImage Icon="Key" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Change Password" Style="{StaticResource TitleText}"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Label Style="{StaticResource PanelLabel}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0">Current Password</Label>
                        <PasswordBox x:Name="CurrentPasswordBox" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" PasswordChanged="CurrentPasswordBox_PasswordChanged"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Label Style="{StaticResource PanelLabel}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0">New Password</Label>
                        <PasswordBox Name="NewPasswordBox" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" PasswordChanged="NewPasswordBox_PasswordChanged"/>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">

                        <Button Style="{StaticResource PanelButton}" DockPanel.Dock="Top" Margin="0 15 0 15"
                            Content="Change" Command="{Binding ChangePasswordCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <fa:IconImage Icon="UserEdit" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Change Profile Photo" Style="{StaticResource TitleText}"/>
                    </StackPanel>
                    <Separator DockPanel.Dock="Top" Margin="0 5 0 10"/>
                    <Border DockPanel.Dock="Top" Width="150" Height="60"
                            BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="10" Margin="0 0 0 10">
                        <StackPanel Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <fa:IconImage Icon="Image" VerticalAlignment="Top" IconFont="Solid" Height="18" Foreground="MediumSeaGreen"/>
                            <TextBlock TextAlignment="Center" Style="{StaticResource TitleText}" FontSize="11" Text="Drop your profile photo" Margin="0"/>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource PanelButton}" DockPanel.Dock="Top" Margin="0" IsEnabled="False" Content="Upload"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PanelCardBorder}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <fa:IconImage Icon="ClipboardUser" Style="{StaticResource TitleIcon}"/>
                        <TextBlock Text="Rating" Style="{StaticResource TitleText}"/>
                    </StackPanel>
                    <Separator DockPanel.Dock="Top" Margin="0 5 0 10"/>
                    <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                               Text="{Binding AverageRating}" FontSize="64"/>
                    <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                               Text="Average Owner Rating"
                               TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                               Text="{Binding ReviewCount, StringFormat='Based on {0} reviews from guests'}"
                               TextAlignment="Center"/>
                    <Separator DockPanel.Dock="Top" Margin="0 5 0 10"/>
                    <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   TextWrapping="Wrap" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TitleText}">
                                    <Setter Property="Text" Value="Congratulations!
                                            You've achieved" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSuperOwner}" Value="False">
                                            <Setter Property="Text" Value="You have not yet achieved" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Style="{StaticResource TitleText}" TextAlignment="Center">
                            <Hyperlink Command="{Binding OpenSuperOwnerCommand}">Super-Owner status</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Separator DockPanel.Dock="Top" Margin="0 10 0 10"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                           Text="{Binding AccommodationCount}" FontSize="32"/>
                            <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                           FontSize="15" TextWrapping="Wrap" TextAlignment="Center">
                                    Registered<LineBreak/> Accommodations
                            </TextBlock>
                        </StackPanel>

                        <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Margin="10 0 0 0" Grid.Column="1">
                            <StackPanel >
                                <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                               Text="{Binding PastReservationCount}" FontSize="32"/>
                                <TextBlock Style="{StaticResource TitleText}" DockPanel.Dock="Top" HorizontalAlignment="Center"
                                               FontSize="15" TextWrapping="Wrap" TextAlignment="Center">
                                        Past<LineBreak/> Reservations
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource PanelCardBorder}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <fa:IconImage Icon="Message" Style="{StaticResource TitleIcon}"/>
                    <TextBlock Text="All Notifications" Style="{StaticResource TitleText}"/>
                </StackPanel>
                <Separator DockPanel.Dock="Top" Margin="0 5 0 10"/>

                <ListView Style="{StaticResource NotificationListView}" DockPanel.Dock="Top"
                          ItemsSource="{Binding Notifications}" Width="550">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0" 
                                    Command="{Binding DataContext.GoToNotificationCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                    CommandParameter="{Binding}" BorderThickness="0" Background="Transparent">
                                <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="{Binding NotificationIconName}" Style="{StaticResource TitleIcon}" Width="20"/>
                                        <TextBlock Style="{StaticResource ParagraphText}" Text="{Binding Message}" Width="400"/>
                                        <fa:IconImage Icon="ArrowRight" Style="{StaticResource TitleIcon}" Width="20" Margin="0 0 10 0"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Border>
    </Grid>
</Page>