WPF/View/Owner/RegistrationPanel.xaml

<Page x:Class="SimsProject.WPF.View.Owner.RegistrationPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="945">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ErrorTemplate">
                <Grid Width="auto">
                    <Border Grid.Row="0" BorderBrush="DarkRed" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Border Style="{StaticResource PanelCardBorder}" VerticalAlignment="Stretch" Width="1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Hyperlink Command="{Binding DiscardCommand}">
                    &lt; Go back to accommodations
                </Hyperlink>
            </Label>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Grid.Row="1" Grid.Column="0">
                <fa:IconImage Icon="FilePen" Style="{StaticResource TitleIcon}"/>
                <TextBlock Text="Accommodations Registration" Style="{StaticResource TitleText}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource PanelLabel}" Width="250">*Name</Label>
                <TextBox Margin="15,0,5,5" Text="{Binding Path=Name, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                    <Validation.ErrorTemplate>
                        <StaticResource ResourceKey="ErrorTemplate"/>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Style="{StaticResource PanelLabel}" Width="100">*City</Label>
                        <ComboBox Margin="15,0,5,5"  
                                  ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding City, UpdateSourceTrigger=PropertyChanged}" Height="25">
                            <Validation.ErrorTemplate>
                                <StaticResource ResourceKey="ErrorTemplate"/>
                            </Validation.ErrorTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Style="{StaticResource PanelLabel}" Width="100" Margin="0 10 0 0">*Country</Label>
                        <ComboBox Margin="5,0,5,5"  
                                  ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Height="25">
                            <Validation.ErrorTemplate>
                                <StaticResource ResourceKey="ErrorTemplate"/>
                            </Validation.ErrorTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Label Style="{StaticResource PanelLabel}" Width="250">*Accommodation Type</Label>
                <ListBox ItemsSource="{Binding Types}" 
                         SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" 
                         Background="Transparent" BorderBrush="Transparent" 
                         Margin="15 5 5 5" Width="150" HorizontalAlignment="Left">  
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                         GroupName="AccommodationType"
                                         IsChecked="{Binding IsSelected}"
                                         Margin="0,0,0,5" FontSize="15" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0">
                <Label Style="{StaticResource PanelLabel}" Width="250">*Maximum Guest Number</Label>
                <xctk:IntegerUpDown Margin="15,0,5,5" Minimum="0" 
                                    Value="{Binding MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"
                                    Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0">
                <Label Style="{StaticResource PanelLabel}" Width="250">*Minimum Reservations Days</Label>
                <xctk:IntegerUpDown Margin="15,0,5,5" Minimum="0" 
                                    Value="{Binding MinReservationDays, UpdateSourceTrigger=PropertyChanged}"
                                    Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="0">
                <Label Style="{StaticResource PanelLabel}" Width="250">*Minimum Days Before Cancellation</Label>
                <xctk:IntegerUpDown Margin="15,0,5,5" Minimum="0"
                                    Value="{Binding MinDaysBeforeCancellation, UpdateSourceTrigger=PropertyChanged}" 
                                    Height="20" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Upload Accommodation Images" Style="{StaticResource TitleText}" HorizontalAlignment="Center" Margin="0"/>
                <Border Grid.Row="1" Width="300" Height="150" VerticalAlignment="Top"
                        BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="10"
                        DragEnter="OnDragEnter" Drop="OnDrop" AllowDrop="True">
                    <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:IconImage Icon="Image" VerticalAlignment="Top" IconFont="Solid" Height="32" Foreground="MediumSeaGreen"/>
                        <TextBlock TextAlignment="Center" Style="{StaticResource TitleText}" FontSize="15">
                            Drop your images here<LineBreak/>or<LineBreak/> Choose images from
                            <Hyperlink Command="{Binding UploadImagesFromComputerCommand}">your computer</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock  Grid.Row="2" Style="{StaticResource TitleText}" Foreground="DarkRed" FontSize="13" HorizontalAlignment="Center"
                            Text="*At least one image is required"/>
            </Grid>
            <Button Style="{StaticResource PanelButton}" Grid.Row="8" Grid.Column="1"
                    Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</Page>