WPF/View/Owner/RejectRescheduleDialog.xaml

<Window x:Class="SimsProject.WPF.View.Owner.RejectRescheduleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Reject reschedule request" Height="250" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource ParagraphText}"
                   Text="If you proceed the guest's request to reschedule their reservation will be rejected. You can provide an explanation for the rejection in the textbox below, but it's not required:"/>
        <xctk:WatermarkTextBox Grid.Row="1" Text="{Binding Explanation}" FontSize="16" Watermark="Explanation" Height="30" Width="350"
                               BorderThickness="1" BorderBrush="DarkGreen"/>
        <DockPanel Grid.Row="2" Width="350" >
            <Button FontSize="16" Content="Reject reschedule" Command="{Binding RejectCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left"
                    Background="MediumSeaGreen" Style="{StaticResource PanelButton}" Margin="5"/>
            <Button FontSize="16" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Background="LightSlateGray" Style="{StaticResource PanelButton}" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
