WPF/View/Owner/ReservationsPanel.xaml

<Page x:Class="SimsProject.WPF.View.Owner.ReservationsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:converter="clr-namespace:SimsProject.WPF.View.Converter"
             mc:Ignorable="d"
             d:Height="760" d:Width="945">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter"/>
            <converter:BooleanToTakenStatusConverter x:Key="BooleanToTakenStatusConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PanelCardBorder}">
            <DockPanel>
                <TextBlock Text="Upcoming Reservations" Style="{StaticResource TitleText}" DockPanel.Dock="Top"/>
                <DataGrid Style="{StaticResource PanelDataGrid}" DockPanel.Dock="Top"
                          ItemsSource="{Binding UpcomingReservations}"
                          IsReadOnly="True" SelectionMode="Single"
                          AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="0.8*"/>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="1.5*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*" />
                        <DataGridTextColumn Header="Days" Binding="{Binding StayLength}" Width="0.5*"/>
                        <DataGridTextColumn Header="Guest Num." Binding="{Binding GuestNumber}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource PanelCardBorder}">
            <DockPanel>
                <TextBlock Text="Past Reservations" Style="{StaticResource TitleText}" DockPanel.Dock="Top"/>
                <DataGrid x:Name="PastReservationsDataGrid" Style="{StaticResource PanelDataGrid}" DockPanel.Dock="Top"
                          ItemsSource="{Binding PastReservations}"
                          IsReadOnly="True" SelectionMode="Single"
                          AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="0.8*"/>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodation.Name}" Width="1.5*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding ArrivalDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                        <DataGridTextColumn Header="Days" Binding="{Binding StayLength}" Width="0.5*"/>
                        <DataGridTextColumn Header="Guest Num." Binding="{Binding GuestNumber}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource PanelCardBorder}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <sharp:IconImage Icon="CalendarPlus" Style="{StaticResource TitleIcon}"/>
                    <TextBlock Text="Reservation Rescheduling" Style="{StaticResource TitleText}"/>
                </StackPanel>

                <TextBlock Style="{StaticResource ParagraphText}" DockPanel.Dock="Top">
                    Here you can view all guest requests for rescheduling their reservations.<LineBreak/>
                    <LineBreak/>
                    Accommodations that are already reserved for the requested dates will be marked as 'taken' in the table, 
                    but you can still choose to accept the request and reschedule the reservation by clicking the ✔️ button.<LineBreak/>
                    <LineBreak/>
                    Alternatively, you can reject the request by clicking the ✖️ button.
                    If you reject a request, you will be prompted to enter an explanation for the rejection, which will be sent to the guest.
                </TextBlock>

                <DataGrid Style="{StaticResource PanelDataGrid}" DockPanel.Dock="Top"
                          ItemsSource="{Binding RescheduleRequests}"
                          SelectedItem="{Binding SelectedRequest}"
                          IsReadOnly="True" SelectionMode="Single"
                          AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest" Binding="{Binding Guest.Username}" Width="*"/>
                        <DataGridTextColumn Header="Accommodation" Binding="{Binding Reservation.Accommodation.Name}" Width="1.6*"/>
                        <DataGridTemplateColumn Header="Original dates" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Reservation.ArrivalDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding Reservation.CheckoutDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Requested dates" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding NewArrivalDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding NewCheckoutDate, Converter={StaticResource DateOnlyToStringConverter}}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding NewDatesAvailable, Converter={StaticResource BooleanToTakenStatusConverter}}" Width="0.7*"/>
                        <DataGridTemplateColumn Header="" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button fa:Awesome.Content="Check" Background="Transparent" BorderBrush="Transparent" 
                                            Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button fa:Awesome.Content="Close" Background="Transparent" BorderBrush="Transparent" 
                                            Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Page>