WPF/View/Owner/YearlyStatisticsGrid.xaml

<UserControl x:Class="SimsProject.WPF.View.Owner.YearlyStatisticsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles/OwnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Lightbulb" Style="{StaticResource TitleIcon}"/>
                    <TextBlock Style="{StaticResource TitleText}" Text="Busiest Year:" FontSize="15"/>
                </StackPanel>
                <TextBlock Style="{StaticResource TitleText}" FontSize="15"
                           Text="{Binding MostOccupied, NotifyOnSourceUpdated=True}" />
            </StackPanel>
            <DataGrid Style="{StaticResource PanelDataGrid}"
                      ItemsSource="{Binding Statistics}"
                      IsReadOnly="True" SelectionMode="Single"
                      AutoGenerateColumns="False" HeadersVisibility="Column" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="80"/>
                    <DataGridTextColumn Header="Overall Reservations" Binding="{Binding ReservationCount}" Width="145"/>
                    <DataGridTextColumn Header="Cancelled" Binding="{Binding CancellationCount}" Width="75"/>
                    <DataGridTextColumn Header="Rescheduled" Binding="{Binding RescheduleCount}" Width="95"/>
                    <DataGridTextColumn Header="Renovation Referrals" Binding="{Binding RenovationReferralCount}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
